<Subquake>
    
<set xpath="//buff[@name='god']/effect_group/passive_effect[@name='CarryCapacity']/@value">300</set>
    


<set xpath="//buff[@name='buffDrugSteroids']">
	<stack_type value="replace"/><duration value="0"/>
	<display_value value=".buffDrugSteroidsDisplay"/><display_value_format value="time"/>
	<effect_group>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar="$buffDrugSteroidsDuration" operation="subtract" value="@$MetabolismDuration"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugSteroidsDisplay" operation="set" value="@$buffDrugSteroidsDuration"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".buffDrugSteroidsDisplay" operation="divide" value="@$MetabolismDuration"/>
	</effect_group>
	<effect_group>
		<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="buffDrugSteroids">
			<requirement name="CVarCompare" cvar="$buffDrugSteroidsDuration" operation="LTE" value="0"/>
		</triggered_effect>
		<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar=".buffDrugSteroidsDisplay" operation="set" value="0"/>
		<triggered_effect trigger="onSelfBuffRemove" action="ModifyCVar" cvar="$buffDrugSteroidsDuration" operation="set" value="0"/>
        <triggered_effect trigger="onSelfBuffRemove" action="ULM_RecalculatePlayerWeight,Mods" target="self"/>
	</effect_group>
	<effect_group>
		<passive_effect name="StatWeightMax" operation="base_add" value="100"/>
		<passive_effect name="RunSpeed" operation="perc_add" value=".2"/>
		<passive_effect name="WaterChangeOT" operation="base_subtract" value=".05"/>
	</effect_group>
</set>
    
<append xpath="//buff[@name='buffStatusCheck01']">
    <effect_group>
        <!-- Encumbrance -->
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1"/>
        <requirement name="NotHasBuff" buff="god"/>
        <triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="ulmDebuffEncumbered"/>
    </effect_group>
</append>

<append xpath="/buffs">
    
<buff name="ulmBuffUpdateJournal" hidden="true">
	<stack_type value="ignore"/>
	<update_rate value="2.1"/>
	<duration value="5"/>
	<effect_group>
		<!--<triggered_effect trigger="onSelfBuffStart" action="ModifyCVar" cvar="$ulmJournal2323" operation="set" value="1"/>-->
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="tutorialTipQuest02"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="vehicleFeatureToggleTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="abandonedVehicleRepairTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="vehicleEncumbranceTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="pinRecipeTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="searchInventoryTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="lockInventorySlotsTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="researchSystemTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="scavengeTitaniumTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="scavengeFuelTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="scavengeWaterTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="scavengeNailsTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="scavengeResinTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="scavengeHingesTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="pickUpLightsTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="pickUpDecorationsTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="pickUpStationsTip"/>
		<triggered_effect trigger="onSelfBuffFinish" action="AddJournalEntry" journal="pickUpStorageTip"/>
   </effect_group>
</buff>
    
<buff name="ulmDebuffEncumbered" name_key="ulmDebuffEncumbered" description_key="ulmDebuffEncumberedDesc" tooltip_key="buffEncumberedInvTooltip" icon="symbol_weight" icon_color="255,128,0">
	<stack_type value="ignore"/>
	<damage_type value="stun"/>
	<update_rate value="2.1"/>
    <!--<display_value value=".encumbranceDisplayPerc"/><display_value_key value="{0:0}%"/>
	<effect_group>
        <triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".encumbranceDisplayPerc" operation="set" value="@ulmStatEncumbered"/>
        <triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".encumbranceDisplayPerc" operation="subtract" value="1"/>
        <triggered_effect trigger="onSelfBuffUpdate" action="ModifyCVar" cvar=".encumbranceDisplayPerc" operation="multiply" value="100"/></effect_group>-->
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1"/>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="LTE" value="1.25"/>
		<passive_effect name="Mobility" operation="perc_subtract" value="0.25"/>
        <passive_effect name="JumpStrength" operation="perc_subtract" value="0.20"/></effect_group>
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1.25"/>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="LTE" value="1.5"/>
		<passive_effect name="Mobility" operation="perc_subtract" value="0.5"/>
        <passive_effect name="JumpStrength" operation="perc_subtract" value="0.4"/></effect_group>
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1.5"/>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="LTE" value="1.75"/>
		<passive_effect name="Mobility" operation="perc_subtract" value="0.75"/>
        <passive_effect name="JumpStrength" operation="perc_subtract" value="0.6"/></effect_group>
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1.75"/>
		<passive_effect name="Mobility" operation="perc_subtract" value=".9"/>
        <passive_effect name="JumpStrength" operation="perc_subtract" value="1"/></effect_group>
    <!--
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1.5"/>
        <requirement name="NotHasBuff" buff="buffFatigued"/>
		<passive_effect name="BuffResistance" operation="base_subtract" value="5" tags="buffFatiguedTrigger"/>
		<triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffFatiguedTrigger"/></effect_group>
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1.5"/>
        <requirement name="NotHasBuff" buff="buffArmSprained"/>
        <passive_effect name="BuffResistance" operation="base_subtract" value="5" tags="buffArmSprainedCHTrigger"/>
        <triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffArmSprainedCHTrigger"/></effect_group>
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="1.75"/>
        <requirement name="NotHasBuff" buff="buffLegSprained"/>
        <passive_effect name="BuffResistance" operation="base_subtract" value="5" tags="buffLegSprainedCHTrigger"/>
        <triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffLegSprainedCHTrigger"/></effect_group>
	<effect_group>
        <requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="GT" value="2"/>
        <requirement name="NotHasBuff" buff="buffLegBroken"/>
        <passive_effect name="BuffResistance" operation="base_subtract" value="5" tags="buffLegBroken"/>
        <triggered_effect trigger="onSelfBuffUpdate" action="AddBuff" buff="buffLegBroken"/></effect_group>
    -->
	<effect_group>
        <requirements compare_type="or">
            <requirement name="HasBuff" buff="god"/>
			<requirement name="CVarCompare" cvar="ulmStatEncumbered" operation="LTE" value="1"/>
        </requirements>
		<triggered_effect trigger="onSelfBuffUpdate" action="RemoveBuff" buff="ulmDebuffEncumbered"/></effect_group>
</buff>
    
</append>
    
</Subquake>