<Subquake>

<set xpath="/twitch">
	
<category name="Commands" display_name="TwitchActionCategory_Commands"/>
<category name="Spawns" display_name="TwitchActionCategory_Zombies" icon="ui_game_symbol_zombie"/>
<category name="Animals" display_name="TwitchActionCategory_Animals" icon="symbol_deer"/>
<category name="Hordes" display_name="TwitchActionCategory_Hordes" icon="ui_game_symbol_zombie"/>
<category name="Supplies" display_name="TwitchActionCategory_Supplies" icon="ui_game_symbol_twitch_drop"/>
<category name="Buffs" display_name="TwitchActionCategory_Buffs" icon="ui_game_symbol_twitch_buffs"/>
<category name="Debuffs" display_name="TwitchActionCategory_Debuffs" icon="ui_game_symbol_twitch_debuffs"/>
<category name="Special" display_name="TwitchActionCategory_Special" icon="ui_game_symbol_twitch_special"/>
<category name="Vehicles" display_name="TwitchActionCategory_Vehicles" icon="symbol_steering_wheel"/>

<!-- Zombies -->
	
<action name="twitch_crawlerZombie">
	<property name="command" value="#crawler"/>
	<property name="title_key" value="TwitchAction_SpawnCrawler"/>
	<property name="command_key" value="TwitchAction_SpawnCrawlerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnCrawlerDesc"/>
	<property name="category" value="Spawns"/>
	<property name="event_name" value="spawn_crawler"/>
	<property name="category" value="Spawns"/>
	<property name="default_cost" value="20"/>
	<property name="add_cooldown" value="true"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="waiting_blocked" value="true"/></action>
	
<action name="twitch_normalZombie" extends="twitch_crawlerZombie">
	<property name="command" value="#normal"/>
	<property name="title_key" value="TwitchAction_SpawnNormal"/>
	<property name="command_key" value="TwitchAction_SpawnNormalCommand"/>
	<property name="description_key" value="TwitchAction_SpawnNormalDesc"/>
	<property name="event_name" value="spawn_standard"/>
	<property name="default_cost" value="25"/></action>
	
<action name="twitch_feralZombie" extends="twitch_normalZombie">
	<property name="command" value="#feral"/>
	<property name="title_key" value="TwitchAction_SpawnFeral"/>
	<property name="command_key" value="TwitchAction_SpawnFeralCommand"/>
	<property name="description_key" value="TwitchAction_SpawnFeralDesc"/>
	<property name="start_gamestage" value="75"/>
	<property name="event_name" value="spawn_feral"/>
	<property name="default_cost" value="50"/></action>
	
<action name="twitch_radZombie" extends="twitch_normalZombie">
	<property name="command" value="#radiated"/>
	<property name="title_key" value="TwitchAction_SpawnRad"/>
	<property name="command_key" value="TwitchAction_SpawnRadCommand"/>
	<property name="description_key" value="TwitchAction_SpawnRadDesc"/>
	<property name="start_gamestage" value="100"/>
	<property name="event_name" value="spawn_rad"/>
	<property name="default_cost" value="75"/></action>
	
<action name="twitch_toughZombie" extends="twitch_normalZombie">
	<property name="start_gamestage" value="10"/>
	<property name="default_cost" value="50"/>
	<property name="enabled" value="false"/>
	<property name="show_in_action_list" value="false"/></action>
	
<action name="twitch_toughFeralZombie" extends="twitch_toughZombie">
	<property name="start_gamestage" value="60"/>
	<property name="default_cost" value="75"/>
	<property name="enabled" value="false"/>
	<property name="cooldown" value="10"/>
	<property name="show_in_action_list" value="false"/></action>
	
<action name="twitch_toughRadZombie" extends="twitch_toughZombie">
	<property name="start_gamestage" value="110"/>
	<property name="default_cost" value="100"/>
	<property name="enabled" value="false"/>
	<property name="cooldown" value="10"/>
	<property name="show_in_action_list" value="false"/></action>
	
<action name="twitch_spiderZombie" extends="twitch_toughZombie">
	<property name="command" value="#spider"/>
	<property name="title_key" value="TwitchAction_SpawnSpider"/>
	<property name="command_key" value="TwitchAction_SpawnSpiderCommand"/>
	<property name="description_key" value="TwitchAction_SpawnSpiderDesc"/>
	<property name="event_name" value="spawn_spider"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_spiderZombieFeral" extends="twitch_toughFeralZombie">
	<property name="command" value="#spider"/>
	<property name="title_key" value="TwitchAction_SpawnSpiderFeral"/>
	<property name="command_key" value="TwitchAction_SpawnSpiderCommand"/>
	<property name="description_key" value="TwitchAction_SpawnSpiderFeralDesc"/>
	<property name="event_name" value="spawn_spider_feral"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_spiderZombieRad" extends="twitch_toughRadZombie">
	<property name="command" value="#spider"/>
	<property name="title_key" value="TwitchAction_SpawnSpiderRad"/>
	<property name="command_key" value="TwitchAction_SpawnSpiderCommand"/>
	<property name="description_key" value="TwitchAction_SpawnSpiderRadDesc"/>
	<property name="event_name" value="spawn_spider_rad"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_bikerZombie" extends="twitch_toughZombie">
	<property name="command" value="#biker"/>
	<property name="title_key" value="TwitchAction_SpawnBiker"/>
	<property name="command_key" value="TwitchAction_SpawnBikerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBikerDesc"/>
	<property name="event_name" value="spawn_biker"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_bikerZombieFeral" extends="twitch_toughFeralZombie">
	<property name="command" value="#biker"/>
	<property name="title_key" value="TwitchAction_SpawnBikerFeral"/>
	<property name="command_key" value="TwitchAction_SpawnBikerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBikerFeralDesc"/>
	<property name="event_name" value="spawn_biker_feral"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_bikerZombieRad" extends="twitch_toughRadZombie">
	<property name="command" value="#biker"/>
	<property name="title_key" value="TwitchAction_SpawnBikerRad"/>
	<property name="command_key" value="TwitchAction_SpawnBikerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBikerRadDesc"/>
	<property name="event_name" value="spawn_biker_rad"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_soldierZombie" extends="twitch_toughZombie">
	<property name="command" value="#soldier"/>
	<property name="command_key" value="TwitchAction_SpawnSoldierCommand"/>
	<property name="title_key" value="TwitchAction_SpawnSoldier"/>
	<property name="description_key" value="TwitchAction_SpawnSoldierDesc"/>
	<property name="event_name" value="spawn_soldier"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_soldierZombieFeral" extends="twitch_toughFeralZombie">
	<property name="command" value="#soldier"/>
	<property name="command_key" value="TwitchAction_SpawnSoldierCommand"/>
	<property name="title_key" value="TwitchAction_SpawnSoldierFeral"/>
	<property name="description_key" value="TwitchAction_SpawnSoldierFeralDesc"/>
	<property name="event_name" value="spawn_soldier_feral"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_soldierZombieRad" extends="twitch_toughRadZombie">
	<property name="command" value="#soldier"/>
	<property name="command_key" value="TwitchAction_SpawnSoldierCommand"/>
	<property name="title_key" value="TwitchAction_SpawnSoldierRad"/>
	<property name="description_key" value="TwitchAction_SpawnSoldierRadDesc"/>
	<property name="event_name" value="spawn_soldier_rad"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_mamaZombie" extends="twitch_toughZombie">
	<property name="command" value="#bigmama"/>
	<property name="command_key" value="TwitchAction_SpawnHungryCommand"/>
	<property name="title_key" value="TwitchAction_SpawnHungry"/>
	<property name="description_key" value="TwitchAction_SpawnHungryDesc"/>
	<property name="event_name" value="spawn_mama"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_mamaZombieFeral" extends="twitch_toughFeralZombie">
	<property name="command" value="#bigmama"/>
	<property name="command_key" value="TwitchAction_SpawnHungryCommand"/>
	<property name="title_key" value="TwitchAction_SpawnHungryFeral"/>
	<property name="description_key" value="TwitchAction_SpawnHungryFeralDesc"/>
	<property name="event_name" value="spawn_mama_feral"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_mamaZombieRad" extends="twitch_toughRadZombie">
	<property name="command" value="#bigmama"/>
	<property name="command_key" value="TwitchAction_SpawnHungryCommand"/>
	<property name="title_key" value="TwitchAction_SpawnHungryRad"/>
	<property name="description_key" value="TwitchAction_SpawnHungryRadDesc"/>
	<property name="event_name" value="spawn_mama_rad"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_boomZombie"  extends="twitch_normalZombie">
	<property name="start_gamestage" value="35"/>
	<property name="default_cost" value="100"/>
	<property name="enabled" value="false"/>
	<property name="show_in_action_list" value="false"/></action>
	
<action name="twitch_cop" extends="twitch_boomZombie">
	<property name="command" value="#cop"/>
	<property name="command_key" value="TwitchAction_SpawnCopCommand"/>
	<property name="title_key" value="TwitchAction_SpawnCop"/>
	<property name="description_key" value="TwitchAction_SpawnCopDesc"/>
	<property name="event_name" value="spawn_cop"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="60"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_feralcop" extends="twitch_boomZombie">
	<property name="command" value="#cop"/>
	<property name="command_key" value="TwitchAction_SpawnCopCommand"/>
	<property name="title_key" value="TwitchAction_SpawnCopFeral"/>
	<property name="description_key" value="TwitchAction_SpawnCopFeralDesc"/>
	<property name="start_gamestage" value="85"/>
	<property name="event_name" value="spawn_feralcop"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="60"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_radcop" extends="twitch_boomZombie">
	<property name="command" value="#cop"/>
	<property name="command_key" value="TwitchAction_SpawnCopCommand"/>
	<property name="title_key" value="TwitchAction_SpawnCopRad"/>
	<property name="description_key" value="TwitchAction_SpawnCopRadDesc"/>
	<property name="start_gamestage" value="145"/>
	<property name="event_name" value="spawn_radcop"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="180"/>
	<property name="enabled" value="true"/></action>
	
<action name="twitch_wightZombie" extends="twitch_normalZombie">
	<property name="command" value="#wight"/>
	<property name="command_key" value="TwitchAction_SpawnWightCommand"/>
	<property name="title_key" value="TwitchAction_SpawnWight"/>
	<property name="description_key" value="TwitchAction_SpawnWightDesc"/>
	<property name="start_gamestage" value="150"/>
	<property name="event_name" value="spawn_wight"/>
	<property name="default_cost" value="50"/></action>
	
<action name="twitch_screamer_zombie" extends="twitch_toughZombie">
	<property name="command" value="#screamer"/>
	<property name="title_key" value="TwitchAction_SpawnScreamer"/>
	<property name="command_key" value="TwitchAction_SpawnScreamerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnScreamerDesc"/>
	<property name="event_name" value="twitch_spawn_screamer"/>
	<property name="enabled" value="true"/>
	<property name="special_only" value="true"/></action>
	
<action name="twitch_screamer_zombie_feral" extends="twitch_toughFeralZombie">
	<property name="command" value="#screamer"/>
	<property name="title_key" value="TwitchAction_SpawnScreamerFeral"/>
	<property name="command_key" value="TwitchAction_SpawnScreamerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnScreamerFeralDesc"/>
	<property name="event_name" value="twitch_spawn_screamer_feral"/>
	<property name="enabled" value="true"/>
	<property name="special_only" value="true"/></action>
	
<action name="twitch_screamer_zombie_rad" extends="twitch_toughRadZombie">
	<property name="command" value="#screamer"/>
	<property name="title_key" value="TwitchAction_SpawnScreamerRad"/>
	<property name="command_key" value="TwitchAction_SpawnScreamerCommand"/>
	<property name="description_key" value="TwitchAction_SpawnScreamerRadDesc"/>
	<property name="event_name" value="twitch_spawn_screamer_rad"/>
	<property name="enabled" value="true"/>
	<property name="special_only" value="true"/></action>
	
<action name="twitch_demo" extends="twitch_boomZombie">
	<property name="command" value="#demo"/>
	<property name="command_key" value="TwitchAction_SpawnDemoCommand"/>
	<property name="title_key" value="TwitchAction_SpawnDemo"/>
	<property name="description_key" value="TwitchAction_SpawnDemoDesc"/>
	<property name="start_gamestage" value="70"/>
	<property name="event_name" value="spawn_demo"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="30"/>
	<property name="enabled" value="true"/>
	<property name="special_only" value="true"/></action>
	
<!-- Animals -->
	
<action name="twitch_snake" extends="twitch_normalZombie">
	<property name="command" value="#snake"/>
	<property name="title_key" value="TwitchAction_SpawnSnake"/>
	<property name="command_key" value="TwitchAction_SpawnSnakeCommand"/>
	<property name="description_key" value="TwitchAction_SpawnSnakeDesc"/>
	<property name="category" value="Animals"/>
	<property name="start_gamestage" value="3"/>
	<property name="event_name" value="spawn_snake"/>
	<property name="default_cost" value="20"/>
	<property name="cooldown" value="60"/></action>
	
<action name="twitch_coyote" extends="twitch_snake">
	<property name="command" value="#coyote"/>
	<property name="title_key" value="TwitchAction_SpawnCoyote"/>
	<property name="command_key" value="TwitchAction_SpawnCoyoteCommand"/>
	<property name="description_key" value="TwitchAction_SpawnCoyoteDesc"/>
	<property name="start_gamestage" value="5"/>
	<property name="event_name" value="spawn_coyote"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="60"/></action>
	
<action name="twitch_boar" extends="twitch_snake">
	<property name="command" value="#boar"/>
	<property name="title_key" value="TwitchAction_SpawnBoar"/>
	<property name="command_key" value="TwitchAction_SpawnBoarCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBoarDesc"/>
	<property name="start_gamestage" value="35"/>
	<property name="event_name" value="spawn_boar"/>
	<property name="default_cost" value="75"/>
	<property name="cooldown" value="90"/></action>
	
<action name="twitch_dog" extends="twitch_snake">
	<property name="command" value="#dog"/>
	<property name="title_key" value="TwitchAction_SpawnDog"/>
	<property name="command_key" value="TwitchAction_SpawnDogCommand"/>
	<property name="description_key" value="TwitchAction_SpawnDogDesc"/>
	<property name="start_gamestage" value="20"/>
	<property name="event_name" value="spawn_dog"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="60"/></action>
	
<action name="twitch_wolf" extends="twitch_snake">
	<property name="command" value="#wolf"/>
	<property name="title_key" value="TwitchAction_SpawnWolf"/>
	<property name="command_key" value="TwitchAction_SpawnWolfCommand"/>
	<property name="description_key" value="TwitchAction_SpawnWolfDesc"/>
	<property name="start_gamestage" value="25"/>
	<property name="event_name" value="spawn_wolf"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="60"/></action>
	
<action name="twitch_direwolf" extends="twitch_snake">
	<property name="command" value="#direwolf"/>
	<property name="title_key" value="TwitchAction_SpawnDireWolf"/>
	<property name="command_key" value="TwitchAction_SpawnDireWolfCommand"/>
	<property name="description_key" value="TwitchAction_SpawnDireWolfDesc"/>
	<property name="start_gamestage" value="55"/>
	<property name="event_name" value="spawn_direwolf"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="90"/></action>
	
<action name="twitch_lion" extends="twitch_snake">
	<property name="command" value="#lion"/>
	<property name="title_key" value="TwitchAction_SpawnLion"/>
	<property name="command_key" value="TwitchAction_SpawnLionCommand"/>
	<property name="description_key" value="TwitchAction_SpawnLionDesc"/>
	<property name="start_gamestage" value="65"/>
	<property name="event_name" value="spawn_mountainlion"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="60"/></action>
	
<action name="twitch_bear" extends="twitch_snake">
	<property name="command" value="#bear"/>
	<property name="title_key" value="TwitchAction_SpawnBear"/>
	<property name="command_key" value="TwitchAction_SpawnBearCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBearDesc"/>
	<property name="start_gamestage" value="80"/>
	<property name="event_name" value="spawn_bear"/>
	<property name="special_only" value="false"/>
	<property name="default_cost" value="250"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_zombiebear" extends="twitch_snake">
	<property name="command" value="#zbear"/>
	<property name="title_key" value="TwitchAction_SpawnBearZombie"/>
	<property name="command_key" value="TwitchAction_SpawnBearZombieCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBearZombieDesc"/>
	<property name="start_gamestage" value="110"/>
	<property name="event_name" value="spawn_zombiebear"/>
	<property name="special_only" value="false"/>
	<property name="default_cost" value="500"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_vulture" extends="twitch_snake">
	<property name="command" value="#vulture"/>
	<property name="title_key" value="TwitchAction_SpawnVulture"/>
	<property name="command_key" value="TwitchAction_SpawnVultureCommand"/>
	<property name="description_key" value="TwitchAction_SpawnVultureDesc"/>
	<property name="start_gamestage" value="8"/>
	<property name="event_name" value="spawn_vulture"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="60"/></action>
	
<action name="twitch_radvulture" extends="twitch_snake">
	<property name="command" value="#radvulture"/>
	<property name="title_key" value="TwitchAction_SpawnVultureRad"/>
	<property name="command_key" value="TwitchAction_SpawnVultureRadCommand"/>
	<property name="description_key" value="TwitchAction_SpawnVultureRadDesc"/>
	<property name="start_gamestage" value="130"/>
	<property name="event_name" value="spawn_radvulture"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnWeapon1">
	<property name="command" value="#weapon"/>
	<property name="title_key" value="TwitchAction_SupplyWeapon1"/>
	<property name="command_key" value="TwitchAction_SupplyWeaponCommand"/>
	<property name="description_key" value="TwitchAction_SupplyWeapon1Desc"/>
	<property name="category" value="Spawns,Supplies"/>
	<property name="event_name" value="spawn_weapon0"/>
	<property name="default_cost" value="100"/>
	<property name="is_positive" value="true"/>
	<property name="is_crate" value="true"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnWeapon2" extends="twitch_spawnWeapon1">
	<property name="command" value="#weapon"/>
	<property name="title_key" value="TwitchAction_SupplyWeapon2"/>
	<property name="command_key" value="TwitchAction_SupplyWeaponCommand"/>
	<property name="description_key" value="TwitchAction_SupplyWeapon2Desc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_weapon1"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnWeapon3" extends="twitch_spawnWeapon1">
	<property name="command" value="#weapon"/>
	<property name="title_key" value="TwitchAction_SupplyWeapon3"/>
	<property name="command_key" value="TwitchAction_SupplyWeaponCommand"/>
	<property name="description_key" value="TwitchAction_SupplyWeapon3Desc"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="spawn_weapon2"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnWeapon4" extends="twitch_spawnWeapon1">
	<property name="command" value="#weapon"/>
	<property name="title_key" value="TwitchAction_SupplyWeapon4"/>
	<property name="command_key" value="TwitchAction_SupplyWeaponCommand"/>
	<property name="description_key" value="TwitchAction_SupplyWeapon4Desc"/>
	<property name="start_gamestage" value="90"/>
	<property name="event_name" value="spawn_weapon3"/>
	<property name="default_cost" value="300"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnArmor0" extends="twitch_spawnWeapon1">
	<property name="command" value="#armor"/>
	<property name="title_key" value="TwitchAction_SupplyArmor1"/>
	<property name="command_key" value="TwitchAction_SupplyArmorCommand"/>
	<property name="description_key" value="TwitchAction_SupplyArmor1Desc"/>
	<property name="event_name" value="spawn_armor0"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnArmor1" extends="twitch_spawnWeapon1">
	<property name="command" value="#armor"/>
	<property name="title_key" value="TwitchAction_SupplyArmor2"/>
	<property name="command_key" value="TwitchAction_SupplyArmorCommand"/>
	<property name="description_key" value="TwitchAction_SupplyArmor2Desc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_armor1"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnArmor2" extends="twitch_spawnWeapon1">
	<property name="command" value="#armor"/>
	<property name="title_key" value="TwitchAction_SupplyArmor3"/>
	<property name="command_key" value="TwitchAction_SupplyArmorCommand"/>
	<property name="description_key" value="TwitchAction_SupplyArmor3Desc"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="spawn_armor2"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnMods1" extends="twitch_spawnWeapon1">
	<property name="command" value="#mods"/>
	<property name="title_key" value="TwitchAction_SupplyMods1"/>
	<property name="command_key" value="TwitchAction_SupplyModsCommand"/>
	<property name="description_key" value="TwitchAction_SupplyMods1Desc"/>
	<property name="start_gamestage" value="6"/>
	<property name="event_name" value="spawn_mods1"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnMods2" extends="twitch_spawnWeapon1">
	<property name="command" value="#mods"/>
	<property name="title_key" value="TwitchAction_SupplyMods2"/>
	<property name="command_key" value="TwitchAction_SupplyModsCommand"/>
	<property name="description_key" value="TwitchAction_SupplyMods2Desc"/>
	<property name="start_gamestage" value="16"/>
	<property name="event_name" value="spawn_mods2"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnMods3" extends="twitch_spawnWeapon1">
	<property name="command" value="#mods"/>
	<property name="title_key" value="TwitchAction_SupplyMods3"/>
	<property name="command_key" value="TwitchAction_SupplyModsCommand"/>
	<property name="description_key" value="TwitchAction_SupplyMods3Desc"/>
	<property name="start_gamestage" value="56"/>
	<property name="event_name" value="spawn_mods3"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnUtility1" extends="twitch_spawnWeapon1">
	<property name="command" value="#utility"/>
	<property name="title_key" value="TwitchAction_SupplyUtility1"/>
	<property name="command_key" value="TwitchAction_SupplyUtilityCommand"/>
	<property name="description_key" value="TwitchAction_SupplyUtility1Desc"/>
	<property name="start_gamestage" value="5"/>
	<property name="event_name" value="spawn_utility1"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnUtility2" extends="twitch_spawnWeapon1">
	<property name="command" value="#utility"/>
	<property name="title_key" value="TwitchAction_SupplyUtility2"/>
	<property name="command_key" value="TwitchAction_SupplyUtilityCommand"/>
	<property name="description_key" value="TwitchAction_SupplyUtility2Desc"/>
	<property name="start_gamestage" value="53"/>
	<property name="event_name" value="spawn_utility2"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnTool1" extends="twitch_spawnWeapon1">
	<property name="command" value="#tool"/>
	<property name="title_key" value="TwitchAction_SupplyTool1"/>
	<property name="command_key" value="TwitchAction_SupplyToolCommand"/>
	<property name="description_key" value="TwitchAction_SupplyTool1Desc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_tool1"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnTool2" extends="twitch_spawnWeapon1">
	<property name="command" value="#tool"/>
	<property name="title_key" value="TwitchAction_SupplyTool2"/>
	<property name="command_key" value="TwitchAction_SupplyToolCommand"/>
	<property name="description_key" value="TwitchAction_SupplyTool2Desc"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="spawn_tool2"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnTool3" extends="twitch_spawnWeapon1">
	<property name="command" value="#tool"/>
	<property name="title_key" value="TwitchAction_SupplyTool3"/>
	<property name="command_key" value="TwitchAction_SupplyToolCommand"/>
	<property name="description_key" value="TwitchAction_SupplyTool3Desc"/>
	<property name="start_gamestage" value="90"/>
	<property name="event_name" value="spawn_tool3"/>
	<property name="default_cost" value="250"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnMedicine1" extends="twitch_spawnWeapon1">
	<property name="command" value="#meds"/>
	<property name="title_key" value="TwitchAction_SupplyMedicine1"/>
	<property name="command_key" value="TwitchAction_SupplyMedicineCommand"/>
	<property name="description_key" value="TwitchAction_SupplyMedicine1Desc"/>
	<property name="start_gamestage" value="5"/>
	<property name="event_name" value="spawn_medicine1"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnMedicine2" extends="twitch_spawnWeapon1">
	<property name="command" value="#meds"/>
	<property name="title_key" value="TwitchAction_SupplyMedicine2"/>
	<property name="command_key" value="TwitchAction_SupplyMedicineCommand"/>
	<property name="description_key" value="TwitchAction_SupplyMedicine2Desc"/>
	<property name="start_gamestage" value="15"/>
	<property name="event_name" value="spawn_medicine2"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnMedicine3" extends="twitch_spawnWeapon1">
	<property name="command" value="#meds"/>
	<property name="title_key" value="TwitchAction_SupplyMedicine3"/>
	<property name="command_key" value="TwitchAction_SupplyMedicineCommand"/>
	<property name="description_key" value="TwitchAction_SupplyMedicine3Desc"/>
	<property name="start_gamestage" value="55"/>
	<property name="event_name" value="spawn_medicine3"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnFoodWater" extends="twitch_spawnWeapon1">
	<property name="command" value="#food"/>
	<property name="title_key" value="TwitchAction_SupplyFoodWater1"/>
	<property name="command_key" value="TwitchAction_SupplyFoodWaterCommand"/>
	<property name="description_key" value="TwitchAction_SupplyFoodWater1Desc"/>
	<property name="start_gamestage" value="6"/>
	<property name="event_name" value="spawn_foodwater1"/>
	<property name="default_cost" value="75"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnFoodWater2" extends="twitch_spawnWeapon1">
	<property name="command" value="#food"/>
	<property name="title_key" value="TwitchAction_SupplyFoodWater2"/>
	<property name="command_key" value="TwitchAction_SupplyFoodWaterCommand"/>
	<property name="description_key" value="TwitchAction_SupplyFoodWater2Desc"/>
	<property name="start_gamestage" value="16"/>
	<property name="event_name" value="spawn_foodwater2"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnFoodWater3" extends="twitch_spawnWeapon1">
	<property name="command" value="#food"/>
	<property name="title_key" value="TwitchAction_SupplyFoodWater3"/>
	<property name="command_key" value="TwitchAction_SupplyFoodWaterCommand"/>
	<property name="description_key" value="TwitchAction_SupplyFoodWater3Desc"/>
	<property name="start_gamestage" value="56"/>
	<property name="event_name" value="spawn_foodwater3"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnFoodWater4" extends="twitch_spawnWeapon1">
	<property name="command" value="#food"/>
	<property name="title_key" value="TwitchAction_SupplyFoodWater4"/>
	<property name="command_key" value="TwitchAction_SupplyFoodWaterCommand"/>
	<property name="description_key" value="TwitchAction_SupplyFoodWater4Desc"/>
	<property name="start_gamestage" value="96"/>
	<property name="event_name" value="spawn_foodwater4"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_spawnBooks1" extends="twitch_spawnWeapon1">
	<property name="command" value="#books"/>
	<property name="title_key" value="TwitchAction_SupplyBooks1"/>
	<property name="command_key" value="TwitchAction_SupplyBooksCommand"/>
	<property name="description_key" value="TwitchAction_SupplyBooks1Desc"/>
	<property name="start_gamestage" value="15"/>
	<property name="event_name" value="spawn_books1"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_spawnBooks2" extends="twitch_spawnWeapon1">
	<property name="command" value="#books"/>
	<property name="title_key" value="TwitchAction_SupplyBooks2"/>
	<property name="command_key" value="TwitchAction_SupplyBooksCommand"/>
	<property name="description_key" value="TwitchAction_SupplyBooks2Desc"/>
	<property name="start_gamestage" value="55"/>
	<property name="event_name" value="spawn_books2"/>
	<property name="default_cost" value="250"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_spawnBooks3" extends="twitch_spawnWeapon1">
	<property name="command" value="#books"/>
	<property name="title_key" value="TwitchAction_SupplyBooks3"/>
	<property name="command_key" value="TwitchAction_SupplyBooksCommand"/>
	<property name="description_key" value="TwitchAction_SupplyBooks3Desc"/>
	<property name="start_gamestage" value="95"/>
	<property name="event_name" value="spawn_books3"/>
	<property name="default_cost" value="300"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_spawnResource0" extends="twitch_spawnWeapon1">
	<property name="command" value="#resource"/>
	<property name="title_key" value="TwitchAction_SupplyResource1"/>
	<property name="command_key" value="TwitchAction_SupplyResourceCommand"/>
	<property name="description_key" value="TwitchAction_SupplyResource1Desc"/>
	<property name="event_name" value="spawn_resource0"/>
	<property name="default_cost" value="75"/>
	<property name="cooldown" value="300"/></action>
	
<action name="twitch_spawnResource1" extends="twitch_spawnWeapon1">
	<property name="command" value="#resource"/>
	<property name="title_key" value="TwitchAction_SupplyResource2"/>
	<property name="command_key" value="TwitchAction_SupplyResourceCommand"/>
	<property name="description_key" value="TwitchAction_SupplyResource2Desc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_resource1"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="300"/></action>
	
<action name="twitch_spawnResource2" extends="twitch_spawnWeapon1">
	<property name="command" value="#resource"/>
	<property name="title_key" value="TwitchAction_SupplyResource3"/>
	<property name="command_key" value="TwitchAction_SupplyResourceCommand"/>
	<property name="description_key" value="TwitchAction_SupplyResource3Desc"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="spawn_resource2"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="300"/></action>
	
<action name="twitch_spawnResource3" extends="twitch_spawnWeapon1">
	<property name="command" value="#resource"/>
	<property name="title_key" value="TwitchAction_SupplyResource4"/>
	<property name="command_key" value="TwitchAction_SupplyResourceCommand"/>
	<property name="description_key" value="TwitchAction_SupplyResource4Desc"/>
	<property name="start_gamestage" value="90"/>
	<property name="event_name" value="spawn_resource3"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="300"/></action>
	
<action name="twitch_ElectricalCrate1" extends="twitch_spawnWeapon1">
	<property name="command" value="#electrical"/>
	<property name="title_key" value="TwitchAction_SupplyElectrical1"/>
	<property name="command_key" value="TwitchAction_SupplyElectricalCommand"/>
	<property name="description_key" value="TwitchAction_SupplyElectrical1Desc"/>
	<property name="start_gamestage" value="30"/>
	<property name="event_name" value="spawn_electrical1"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_ElectricalCrate2" extends="twitch_spawnWeapon1">
	<property name="command" value="#electrical"/>
	<property name="title_key" value="TwitchAction_SupplyElectrical2"/>
	<property name="command_key" value="TwitchAction_SupplyElectricalCommand"/>
	<property name="description_key" value="TwitchAction_SupplyElectrical2Desc"/>
	<property name="start_gamestage" value="70"/>
	<property name="event_name" value="spawn_electrical2"/>
	<property name="default_cost" value="300"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_AmmoCrate0" extends="twitch_spawnWeapon1">
	<property name="command" value="#ammo"/>
	<property name="title_key" value="TwitchAction_SupplyAmmo1"/>
	<property name="command_key" value="TwitchAction_SupplyAmmoCommand"/>
	<property name="description_key" value="TwitchAction_SupplyAmmo1Desc"/>
	<property name="event_name" value="spawn_ammo1"/>
	<property name="default_cost" value="75"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_AmmoCrate1" extends="twitch_spawnWeapon1">
	<property name="command" value="#ammo"/>
	<property name="title_key" value="TwitchAction_SupplyAmmo2"/>
	<property name="command_key" value="TwitchAction_SupplyAmmoCommand"/>
	<property name="description_key" value="TwitchAction_SupplyAmmo2Desc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_ammo2"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_AmmoCrate2" extends="twitch_spawnWeapon1">
	<property name="command" value="#ammo"/>
	<property name="title_key" value="TwitchAction_SupplyAmmo3"/>
	<property name="command_key" value="TwitchAction_SupplyAmmoCommand"/>
	<property name="description_key" value="TwitchAction_SupplyAmmo3Desc"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="spawn_ammo3"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_AmmoCrate3" extends="twitch_spawnWeapon1">
	<property name="command" value="#ammo"/>
	<property name="title_key" value="TwitchAction_SupplyAmmo4"/>
	<property name="command_key" value="TwitchAction_SupplyAmmoCommand"/>
	<property name="description_key" value="TwitchAction_SupplyAmmo4Desc"/>
	<property name="start_gamestage" value="90"/>
	<property name="event_name" value="spawn_ammo4"/>
	<property name="default_cost" value="175"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_SpecialAmmoCrate1" extends="twitch_spawnWeapon1">
	<property name="command" value="#special_ammo"/>
	<property name="title_key" value="TwitchAction_SupplySpecialAmmo1"/>
	<property name="command_key" value="TwitchAction_SupplySpecialAmmoCommand"/>
	<property name="description_key" value="TwitchAction_SupplySpecialAmmo1Desc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_special_ammo1"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_SupplyFuel" extends="twitch_spawnWeapon1">
	<property name="command" value="#fuel"/>
	<property name="title_key" value="TwitchAction_SupplyFuel"/>
	<property name="command_key" value="TwitchAction_SupplyFuelCommand"/>
	<property name="description_key" value="TwitchAction_SupplyFuelDesc"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="spawn_fuel_crate"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_SpecialAmmoCrate2" extends="twitch_spawnWeapon1">
	<property name="command" value="#special_ammo"/>
	<property name="title_key" value="TwitchAction_SupplySpecialAmmo2"/>
	<property name="command_key" value="TwitchAction_SupplySpecialAmmoCommand"/>
	<property name="description_key" value="TwitchAction_SupplySpecialAmmo2Desc"/>
	<property name="start_gamestage" value="25"/>
	<property name="event_name" value="spawn_special_ammo2"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_Explosives1" extends="twitch_spawnWeapon1">
	<property name="command" value="#explosives"/>
	<property name="title_key" value="TwitchAction_SupplyExplosives1"/>
	<property name="command_key" value="TwitchAction_SupplyExplosivesCommand"/>
	<property name="description_key" value="TwitchAction_SupplyExplosives1Desc"/>
	<property name="start_gamestage" value="8"/>
	<property name="event_name" value="spawn_explosives1"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Explosives2" extends="twitch_spawnWeapon1">
	<property name="command" value="#explosives"/>
	<property name="title_key" value="TwitchAction_SupplyExplosives2"/>
	<property name="command_key" value="TwitchAction_SupplyExplosivesCommand"/>
	<property name="description_key" value="TwitchAction_SupplyExplosives2Desc"/>
	<property name="start_gamestage" value="20"/>
	<property name="event_name" value="spawn_explosives2"/>
	<property name="default_cost" value="150"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Explosives3" extends="twitch_spawnWeapon1">
	<property name="command" value="#explosives"/>
	<property name="title_key" value="TwitchAction_SupplyExplosives3"/>
	<property name="command_key" value="TwitchAction_SupplyExplosivesCommand"/>
	<property name="description_key" value="TwitchAction_SupplyExplosives3Desc"/>
	<property name="start_gamestage" value="60"/>
	<property name="event_name" value="spawn_explosives3"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Explosives4" extends="twitch_spawnWeapon1">
	<property name="command" value="#explosives"/>
	<property name="title_key" value="TwitchAction_SupplyExplosives4"/>
	<property name="command_key" value="TwitchAction_SupplyExplosivesCommand"/>
	<property name="description_key" value="TwitchAction_SupplyExplosives4Desc"/>
	<property name="start_gamestage" value="100"/>
	<property name="event_name" value="spawn_explosives4"/>
	<property name="default_cost" value="250"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Robo1" extends="twitch_spawnWeapon1">
	<property name="command" value="#turret"/>
	<property name="title_key" value="TwitchAction_SupplyRobo1"/>
	<property name="command_key" value="TwitchAction_SupplyRoboCommand"/>
	<property name="description_key" value="TwitchAction_SupplyRobo1Desc"/>
	<property name="start_gamestage" value="12"/>
	<property name="event_name" value="spawn_robo1"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Robo2" extends="twitch_spawnWeapon1">
	<property name="command" value="#turret"/>
	<property name="title_key" value="TwitchAction_SupplyRobo2"/>
	<property name="command_key" value="TwitchAction_SupplyRoboCommand"/>
	<property name="description_key" value="TwitchAction_SupplyRobo2Desc"/>
	<property name="start_gamestage" value="52"/>
	<property name="event_name" value="spawn_robo2"/>
	<property name="default_cost" value="250"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Robo3" extends="twitch_spawnWeapon1">
	<property name="command" value="#turret"/>
	<property name="title_key" value="TwitchAction_SupplyRobo3"/>
	<property name="command_key" value="TwitchAction_SupplyRoboCommand"/>
	<property name="description_key" value="TwitchAction_SupplyRobo3Desc"/>
	<property name="start_gamestage" value="92"/>
	<property name="event_name" value="spawn_robo3"/>
	<property name="default_cost" value="300"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_buffFast">
	<property name="command" value="#fast"/>
	<property name="command_key" value="TwitchAction_BuffFastCommand"/>
	<property name="title_key" value="TwitchAction_BuffFast"/>
	<property name="description_key" value="TwitchAction_BuffFastDesc"/>
	<property name="category" value="Buffs"/>
	<property name="event_name" value="buff_fast"/>
	<property name="default_cost" value="50"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="90"/></action>
	
<action name="twitch_buffJump">
	<property name="command" value="#rocket_boots"/>
	<property name="title_key" value="TwitchAction_BuffJump"/>
	<property name="command_key" value="TwitchAction_BuffJumpCommand"/>
	<property name="description_key" value="TwitchAction_BuffJumpDesc"/>
	<property name="category" value="Buffs"/>
	<property name="event_name" value="buff_jump"/>
	<property name="default_cost" value="50"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="90"/></action>
	
<action name="twitch_buffLeech">
	<property name="command" value="#leech"/>
	<property name="command_key" value="TwitchAction_BuffLeechCommand"/>
	<property name="title_key" value="TwitchAction_BuffLeech"/>
	<property name="description_key" value="TwitchAction_BuffLeechDesc"/>
	<property name="category" value="Buffs"/>
	<property name="start_gamestage" value="15"/>
	<property name="event_name" value="buff_leech"/>
	<property name="default_cost" value="75"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="360"/></action>
	
<action name="twitch_buffBlur">
	<property name="command" value="#blur"/>
	<property name="command_key" value="TwitchAction_BuffBlurCommand"/>
	<property name="title_key" value="TwitchAction_BuffBlur"/>
	<property name="description_key" value="TwitchAction_BuffBlurDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="event_name" value="buff_blur"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffDistort" time="60"/>
	<cooldown_addition name="twitch_buffGreyscale" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffDistort">
	<property name="command" value="#distort"/>
	<property name="command_key" value="TwitchAction_BuffDistortCommand"/>
	<property name="title_key" value="TwitchAction_BuffDistort"/>
	<property name="description_key" value="TwitchAction_BuffDistortDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="event_name" value="buff_distort"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffBlur" time="60"/>
	<cooldown_addition name="twitch_buffGreyscale" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffGreyscale">
	<property name="command" value="#greyscale"/>
	<property name="command_key" value="TwitchAction_BuffGreyscaleCommand"/>
	<property name="title_key" value="TwitchAction_BuffGreyscale"/>
	<property name="description_key" value="TwitchAction_BuffGreyscaleDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="event_name" value="buff_greyscale"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffDistort" time="60"/>
	<cooldown_addition name="twitch_buffBlur" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffSlow">
	<property name="command" value="#slow"/>
	<property name="command_key" value="TwitchAction_BuffSlowCommand"/>
	<property name="title_key" value="TwitchAction_BuffSlow"/>
	<property name="description_key" value="TwitchAction_BuffSlowDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="event_name" value="buff_slow"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="90"/>
	<property name="cooldown_blocked" value="true"/></action>
	
<action name="twitch_buffHurt">
	<property name="command" value="#hurt"/>
	<property name="command_key" value="TwitchAction_BuffHurtCommand"/>
	<property name="title_key" value="TwitchAction_BuffHurt"/>
	<property name="description_key" value="TwitchAction_BuffHurtDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="8"/>
	<property name="event_name" value="buff_hurt"/>
	<!-- <property name="special_only" value="true"/> -->
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/></action>
	
<action name="twitch_buffBoostMelee">
	<property name="command" value="#boost_melee"/>
	<property name="command_key" value="TwitchAction_BuffBoostMeleeCommand"/>
	<property name="title_key" value="TwitchAction_BuffBoostMelee"/>
	<property name="description_key" value="TwitchAction_BuffBoostMeleeDesc"/>
	<property name="category" value="Buffs"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="buff_strengthenmelee"/>
	<property name="default_cost" value="100"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="300"/>
	<cooldown_addition name="twitch_buffBoostRanged" time="60"/></action>
	
<action name="twitch_buffBoostRanged">
	<property name="command" value="#boost_range"/>
	<property name="command_key" value="TwitchAction_BuffBoostRangeCommand"/>
	<property name="title_key" value="TwitchAction_BuffBoostRange"/>
	<property name="description_key" value="TwitchAction_BuffBoostRangeDesc"/>
	<property name="category" value="Buffs"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="buff_strengthenranged"/>
	<property name="default_cost" value="100"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="300"/>	
	<cooldown_addition name="twitch_buffBoostMelee" time="60"/></action>
	
<action name="twitch_buffWeakenMelee">
	<property name="command" value="#weak_melee"/>
	<property name="command_key" value="TwitchAction_BuffWeakenMeleeCommand"/>
	<property name="title_key" value="TwitchAction_BuffWeakenMelee"/>
	<property name="description_key" value="TwitchAction_BuffWeakenMeleeDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="buff_weakenmelee"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffAntiLeech" time="60"/>
	<cooldown_addition name="twitch_buffWeakenRanged" time="60"/>
	<cooldown_addition name="twitch_buffNoRanged" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffNoMelee">
	<property name="command" value="#no_melee"/>
	<property name="command_key" value="TwitchAction_BuffNoMeleeCommand"/>
	<property name="title_key" value="TwitchAction_BuffNoMelee"/>
	<property name="description_key" value="TwitchAction_BuffNoMeleeDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="35"/>
	<property name="event_name" value="buff_nomelee"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="replaces" value="#weak_melee"/>
	<cooldown_addition name="twitch_buffAntiLeech" time="60"/>
	<cooldown_addition name="twitch_buffWeakenRanged" time="60"/>
	<cooldown_addition name="twitch_buffNoRanged" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffWeakenRanged">
	<property name="command" value="#weak_range"/>
	<property name="command_key" value="TwitchAction_BuffWeakenRangeCommand"/>
	<property name="title_key" value="TwitchAction_BuffWeakenRange"/>
	<property name="description_key" value="TwitchAction_BuffWeakenRangeDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="buff_weakenranged"/>
	<property name="default_cost" value="50"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffAntiLeech" time="60"/>
	<cooldown_addition name="twitch_buffWeakenMelee" time="60"/>
	<cooldown_addition name="twitch_buffNoMelee" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffNoRanged">
	<property name="command" value="#no_range"/>
	<property name="command_key" value="TwitchAction_BuffNoRangeCommand"/>
	<property name="title_key" value="TwitchAction_BuffNoRange"/>
	<property name="description_key" value="TwitchAction_BuffNoRangeDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="35"/>
	<property name="event_name" value="buff_noranged"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="replaces" value="#weak_range"/>
	<cooldown_addition name="twitch_buffAntiLeech" time="60"/>
	<cooldown_addition name="twitch_buffWeakenMelee" time="60"/>
	<cooldown_addition name="twitch_buffNoMelee" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffAntiLeech">
	<property name="command" value="#antileech"/>
	<property name="command_key" value="TwitchAction_BuffAntiLeechCommand"/>
	<property name="title_key" value="TwitchAction_BuffAntiLeech"/>
	<property name="description_key" value="TwitchAction_BuffAntiLeechDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="15"/>
	<property name="event_name" value="buff_antileech"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffWeakenRanged" time="60"/>
	<cooldown_addition name="twitch_buffNoRanged" time="60"/>
	<cooldown_addition name="twitch_buffWeakenMelee" time="60"/>
	<cooldown_addition name="twitch_buffNoMelee" time="60"/>
	<cooldown_addition name="twitch_buffHeadshotOnly" time="60"/></action>
	
<action name="twitch_buffRegen">
	<property name="command" value="#regen"/>
	<property name="command_key" value="TwitchAction_BuffRegenCommand"/>
	<property name="title_key" value="TwitchAction_BuffRegen"/>
	<property name="description_key" value="TwitchAction_BuffRegenDesc"/>
	<property name="category" value="Buffs"/>
	<property name="event_name" value="buff_regen"/>
	<property name="default_cost" value="100"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_buffEnergize">
	<property name="command" value="#energize"/>
	<property name="command_key" value="TwitchAction_BuffEnergizeCommand"/>
	<property name="title_key" value="TwitchAction_BuffEnergize"/>
	<property name="description_key" value="TwitchAction_BuffEnergizeDesc"/>
	<property name="category" value="Buffs"/>
	<property name="event_name" value="buff_energize"/>
	<property name="default_cost" value="100"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_buffShield">
	<property name="command" value="#shield"/>
	<property name="command_key" value="TwitchAction_BuffShieldCommand"/>
	<property name="title_key" value="TwitchAction_BuffShield"/>
	<property name="description_key" value="TwitchAction_BuffShieldDesc"/>
	<property name="category" value="Buffs"/>
	<property name="start_gamestage" value="12"/>
	<property name="event_name" value="buff_tough"/>
	<property name="default_cost" value="100"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="90"/></action>
	
<action name="twitch_buffKeepMoving">
	<property name="command" value="#keep_moving"/>
	<property name="command_key" value="TwitchAction_BuffKeepMovingCommand"/>
	<property name="title_key" value="TwitchAction_BuffKeepMoving"/>
	<property name="description_key" value="TwitchAction_BuffKeepMovingDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="buff_keepmoving"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/></action>
	
<action name="twitch_buffStayStill">
	<property name="command" value="#stay_still"/>
	<property name="command_key" value="TwitchAction_BuffStayStillCommand"/>
	<property name="title_key" value="TwitchAction_BuffStayStill"/>
	<property name="description_key" value="TwitchAction_BuffStayStillDesc"/>
	<property name="category" value="Buffs"/>
	<property name="start_gamestage" value="50"/>
	<property name="event_name" value="buff_staystill"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="is_positive" value="true"/></action>
	
<action name="twitch_buffHercules">
	<property name="command" value="#hercules"/>
	<property name="title_key" value="TwitchAction_BuffHercules"/>
	<property name="command_key" value="TwitchAction_BuffHerculesCommand"/>
	<property name="description_key" value="TwitchAction_BuffHerculesDesc"/>
	<property name="category" value="Buffs"/>
	<property name="start_gamestage" value="5"/>
	<property name="event_name" value="buff_hercules"/>
	<property name="default_cost" value="200"/>
	<property name="cooldown" value="360"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="is_positive" value="true"/>
	<!--<property name="special_only" value="true"/>--></action>
	
<action name="twitch_buffHeadshotOnly">
	<property name="command" value="#headshot"/>
	<property name="command_key" value="TwitchAction_BuffHeadshotOnlyCommand"/>
	<property name="title_key" value="TwitchAction_BuffHeadshotOnly"/>
	<property name="description_key" value="TwitchAction_BuffHeadshotOnlyDesc"/>
	<property name="category" value="Buffs,Debuffs"/>
	<property name="start_gamestage" value="65"/>
	<property name="event_name" value="buff_headshotonly"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/>
	<cooldown_addition name="twitch_buffBlur" time="60"/>
	<cooldown_addition name="twitch_buffDistort" time="60"/>
	<cooldown_addition name="twitch_buffGreyscale" time="60"/>
	<cooldown_addition name="twitch_buffAntiLeech" time="60"/>
	<cooldown_addition name="twitch_buffWeakenRanged" time="60"/>
	<cooldown_addition name="twitch_buffWeakenMelee" time="60"/>
	<cooldown_addition name="twitch_buffNoRanged" time="60"/>
	<cooldown_addition name="twitch_buffNoMelee" time="60"/></action>
	
<action name="twitch_Ragdoll">
	<property name="command" value="#ragdoll"/>
	<property name="command_key" value="TwitchAction_ActionRagdollCommand"/>
	<property name="title_key" value="TwitchAction_ActionRagdoll"/>
	<property name="description_key" value="TwitchAction_ActionRagdollDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="15"/>
	<property name="event_name" value="action_ragdoll"/>
	<property name="default_cost" value="75"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_ShockNearby" extends="twitch_Ragdoll">
	<property name="command" value="#shock_near"/>
	<property name="command_key" value="TwitchAction_ActionShockNearbyCommand"/>
	<property name="title_key" value="TwitchAction_ActionShockNearby"/>
	<property name="description_key" value="TwitchAction_ActionShockNearbyDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="60"/>
	<property name="event_name" value="action_shocknearby"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="240"/></action>
	
<action name="twitch_BurnNearby" extends="twitch_Ragdoll">
	<property name="command" value="#burn_near"/>
	<property name="command_key" value="TwitchAction_ActionBurnNearbyCommand"/>
	<property name="title_key" value="TwitchAction_ActionBurnNearby"/>
	<property name="description_key" value="TwitchAction_ActionBurnNearbyDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="60"/>
	<property name="event_name" value="action_burnnearby"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="240"/></action>
	
<action name="twitch_Repair">
	<property name="command" value="#repair"/>
	<property name="command_key" value="TwitchAction_ActionRepairCommand"/>
	<property name="title_key" value="TwitchAction_ActionRepair"/>
	<property name="description_key" value="TwitchAction_ActionRepairDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="55"/>
	<property name="event_name" value="action_repair"/>
	<property name="default_cost" value="125"/>
	<property name="update_rate" value="15"/>
	<property name="is_positive" value="true"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Kaboom">
	<property name="command" value="#kaboom"/>
	<property name="command_key" value="TwitchAction_ActionKaboomCommand"/>
	<property name="title_key" value="TwitchAction_ActionKaboom"/>
	<property name="description_key" value="TwitchAction_ActionKaboomDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="90"/>
	<property name="event_name" value="action_kaboom"/>
	<property name="default_cost" value="200"/>
	<property name="is_positive" value="true"/>
	<property name="special_only" value="true"/>
	<property name="cooldown" value="600"/></action>
	
<action name="twitch_Scare1">
	<property name="command" value="#scare"/>
	<property name="command_key" value="TwitchAction_ActionScareCommand"/>
	<property name="title_key" value="TwitchAction_ActionScare1"/>
	<property name="description_key" value="TwitchAction_ActionScare1Desc"/>
	<property name="category" value="Special"/>
	<property name="event_name" value="action_scare1"/>
	<property name="default_cost" value="15"/>
	<property name="is_positive" value="false"/>
	<property name="cooldown" value="180"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="delay_notify" value="true"/></action>
	
<action name="twitch_Scare2">
	<property name="command" value="#scare"/>
	<property name="command_key" value="TwitchAction_ActionScareCommand"/>
	<property name="title_key" value="TwitchAction_ActionScare2"/>
	<property name="description_key" value="TwitchAction_ActionScare2Desc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="15"/>
	<property name="event_name" value="action_scare2"/>
	<property name="default_cost" value="15"/>
	<property name="is_positive" value="false"/>
	<property name="cooldown" value="180"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="delay_notify" value="true"/></action>
	
<action name="twitch_Scare3">
	<property name="command_key" value="TwitchAction_ActionScareCommand"/>
	<property name="command" value="#scare"/>
	<property name="title_key" value="TwitchAction_ActionScare3"/>
	<property name="description_key" value="TwitchAction_ActionScare3Desc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="55"/>
	<property name="event_name" value="action_scare3"/>
	<property name="default_cost" value="15"/>
	<property name="is_positive" value="false"/>
	<property name="cooldown" value="180"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="delay_notify" value="true"/></action>
	
<action name="twitch_Degrade">
	<property name="command" value="#degrade"/>
	<property name="command_key" value="TwitchAction_ActionDegradeCommand"/>
	<property name="title_key" value="TwitchAction_ActionDegrade"/>
	<property name="description_key" value="TwitchAction_ActionDegradeDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="55"/>
	<property name="event_name" value="action_degrade"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="600"/>
	<property name="cooldown_blocked" value="true"/></action>
	
<action name="twitch_Enrage">
	<property name="command" value="#enrage"/>
	<property name="command_key" value="TwitchAction_ActionEnrageCommand"/>
	<property name="title_key" value="TwitchAction_ActionEnrage"/>
	<property name="description_key" value="TwitchAction_ActionEnrageDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="35"/>
	<property name="event_name" value="action_enrage"/>
	<property name="default_cost" value="125"/>
	<property name="cooldown" value="300"/>
	<property name="cooldown_blocked" value="true"/></action>
	
<action name="twitch_PullZombies">
	<property name="command" value="#pull"/>
	<property name="command_key" value="TwitchAction_ActionPullCommand"/>
	<property name="title_key" value="TwitchAction_ActionPull"/>
	<property name="description_key" value="TwitchAction_ActionPullDesc"/>
	<property name="category" value="Special"/>
	<property name="event_name" value="action_pull"/>
	<property name="default_cost" value="50"/>
	<property name="is_positive" value="false"/>
	<property name="special_requirement" value="HasSpawnedEntities"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="cooldown" value="60"/></action>

<action name="twitch_DeadWeight">
	<property name="command" value="#dead_weight"/>
	<property name="title_key" value="TwitchAction_ActionDeadWeight"/>
	<property name="command_key" value="TwitchAction_ActionDeadWeightCommand"/>
	<property name="description_key" value="TwitchAction_ActionDeadWeightDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="5"/>
	<property name="event_name" value="give_dead_weight"/>
	<property name="default_cost" value="300"/>
	<property name="is_positive" value="false"/>
	<property name="cooldown" value="600"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="special_only" value="true"/></action>
	
<action name="twitch_Spoil">
	<property name="command" value="#spoil"/>
	<property name="command_key" value="TwitchAction_ActionSpoilCommand"/>
	<property name="title_key" value="TwitchAction_ActionSpoil"/>
	<property name="description_key" value="TwitchAction_ActionSpoilDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="30"/>
	<property name="event_name" value="action_spoil"/>
	<property name="default_cost" value="300"/>
	<property name="is_positive" value="false"/>
	<property name="cooldown" value="600"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="special_only" value="true"/></action>

<action name="twitch_TotalRecall">
	<property name="command" value="#total_recall"/>
	<property name="title_key" value="TwitchAction_ActionTotalRecall"/>
	<property name="command_key" value="TwitchAction_ActionTotalRecallCommand"/>
	<property name="description_key" value="TwitchAction_ActionTotalRecallDesc"/>
	<property name="category" value="Special"/>
	<property name="start_gamestage" value="10"/>
	<property name="event_name" value="action_total_recall"/>
	<property name="default_cost" value="500"/>
	<property name="is_positive" value="false"/>
	<property name="cooldown" value="600"/>
	<property name="cooldown_blocked" value="true"/>
	<property name="special_only" value="true"/></action>
	
<action name="twitch_negative_jump_random" extends="twitch_Spoil">
	<property name="command" value="#jump"/>
	<property name="title_key" value="TwitchAction_ActionRandomJump"/>
	<property name="command_key" value="TwitchAction_ActionRandomJumpCommand"/>
	<property name="description_key" value="TwitchAction_ActionRandomJumpDesc"/>
	<property name="event_name" value="twitch_jump_random"/></action>
	
<action name="twitch_teleport1" extends="twitch_Spoil">
	<property name="command" value="#teleport_50m"/>
	<property name="title_key" value="TwitchAction_ActionTeleport50m"/>
	<property name="command_key" value="TwitchAction_ActionTeleport50mCommand"/>
	<property name="description_key" value="TwitchAction_ActionTeleport50mDesc"/>
	<property name="event_name" value="twitch_teleport_50m"/>
	<property name="cooldown" value="300"/>
	<property name="default_cost" value="100"/>
	<cooldown_addition name="twitch_teleport2" time="300"/>
	<cooldown_addition name="twitch_teleport3" time="300"/>
	<cooldown_addition name="twitch_teleport4" time="300"/>
	<cooldown_addition name="twitch_teleport5" time="300"/></action>
	
<action name="twitch_teleport2" extends="twitch_teleport1">
	<property name="command" value="#teleport_250m"/>
	<property name="title_key" value="TwitchAction_ActionTeleport250m"/>
	<property name="command_key" value="TwitchAction_ActionTeleport250mCommand"/>
	<property name="description_key" value="TwitchAction_ActionTeleport250mDesc"/>
	<property name="event_name" value="twitch_teleport_250m"/>
	<property name="default_cost" value="250"/>
	<cooldown_addition name="twitch_teleport1" time="300"/>
	<cooldown_addition name="twitch_teleport3" time="300"/>
	<cooldown_addition name="twitch_teleport4" time="300"/>
	<cooldown_addition name="twitch_teleport5" time="300"/></action>
	
<action name="twitch_teleport3" extends="twitch_teleport1">
	<property name="command" value="#teleport_500m"/>
	<property name="title_key" value="TwitchAction_ActionTeleport500m"/>
	<property name="command_key" value="TwitchAction_ActionTeleport500mCommand"/>
	<property name="description_key" value="TwitchAction_ActionTeleport500mDesc"/>
	<property name="event_name" value="twitch_teleport_500m"/>
	<property name="default_cost" value="500"/>
	<cooldown_addition name="twitch_teleport1" time="300"/>
	<cooldown_addition name="twitch_teleport2" time="300"/>
	<cooldown_addition name="twitch_teleport4" time="300"/>
	<cooldown_addition name="twitch_teleport5" time="300"/></action>
	
<action name="twitch_teleport4" extends="twitch_teleport1">
	<property name="command" value="#teleport_1km"/>
	<property name="title_key" value="TwitchAction_ActionTeleport1km"/>
	<property name="command_key" value="TwitchAction_ActionTeleport1kmCommand"/>
	<property name="description_key" value="TwitchAction_ActionTeleport1kmDesc"/>
	<property name="event_name" value="twitch_teleport_1km"/>
	<property name="default_cost" value="750"/>
	<cooldown_addition name="twitch_teleport1" time="300"/>
	<cooldown_addition name="twitch_teleport2" time="300"/>
	<cooldown_addition name="twitch_teleport3" time="300"/>
	<cooldown_addition name="twitch_teleport5" time="300"/></action>
	
<action name="twitch_teleport5" extends="twitch_teleport1">
	<property name="command" value="#teleport_2km"/>
	<property name="title_key" value="TwitchAction_ActionTeleport2km"/>
	<property name="command_key" value="TwitchAction_ActionTeleport2kmCommand"/>
	<property name="description_key" value="TwitchAction_ActionTeleport2kmDesc"/>
	<property name="event_name" value="twitch_teleport_2km"/>
	<property name="default_cost" value="1000"/>
	<cooldown_addition name="twitch_teleport1" time="300"/>
	<cooldown_addition name="twitch_teleport2" time="300"/>
	<cooldown_addition name="twitch_teleport3" time="300"/>
	<cooldown_addition name="twitch_teleport4" time="300"/></action>
	
<cooldown_preset>
	<property name="name" value="always"/>
	<property name="title_key" value="TwitchCooldownPreset_Always"/>
	<property name="cooldown_type" value="Always"/> </cooldown_preset>
	
<cooldown_preset>
	<property name="name" value="easy"/>
	<property name="title_key" value="TwitchCooldownPreset_Easy"/>
	<property name="start_cooldown" value="600"/>
	<property name="death_cooldown" value="300"/>
	<property name="bm_start_offset" value="6"/>
	<property name="bm_end_offset" value="6"/>
	<cooldown_entry end="4" cooldown_max="150" cooldown_time="600"/>
	<cooldown_entry start="5" end="10" cooldown_max="200" cooldown_time="600"/>
	<cooldown_entry start="11" end="20" cooldown_max="300" cooldown_time="600"/>
	<cooldown_entry start="21" end="30" cooldown_max="400" cooldown_time="600"/>
	<cooldown_entry start="31" cooldown_max="500" cooldown_time="600"/></cooldown_preset>
	
<cooldown_preset>
	<property name="name" value="default"/>
	<property name="title_key" value="TwitchCooldownPreset_Default"/>
	<property name="is_default" value="true"/>
	<property name="start_cooldown" value="300"/>
	<property name="death_cooldown" value="300"/>
	<property name="bm_start_offset" value="3"/>
	<property name="bm_end_offset" value="3"/>
	<cooldown_entry end="4" cooldown_max="150" cooldown_time="300"/>
	<cooldown_entry start="5" end="10" cooldown_max="400" cooldown_time="300"/>
	<cooldown_entry start="11" end="20" cooldown_max="600" cooldown_time="240"/>
	<cooldown_entry start="21" end="30" cooldown_max="800"/>
	<cooldown_entry start="31" end="40" cooldown_max="1000"/>
	<cooldown_entry start="41" cooldown_max="1500"/></cooldown_preset>
	
<cooldown_preset>
	<property name="name" value="hardcore"/>
	<property name="title_key" value="TwitchCooldownPreset_Hardcore"/>
	<property name="start_cooldown" value="180"/>
	<property name="death_cooldown" value="60"/>
	<property name="bm_start_offset" value="1"/>
	<property name="bm_end_offset" value="1"/>
	<cooldown_entry end="4" cooldown_max="300" cooldown_time="150"/>
	<cooldown_entry start="5" end="10" cooldown_max="600" cooldown_time="150"/>
	<cooldown_entry start="11" end="20" cooldown_max="800" cooldown_time="120"/>
	<cooldown_entry start="21" end="30" cooldown_max="1000" cooldown_time="120"/>
	<cooldown_entry start="31" end="40" cooldown_max="1200" cooldown_time="120"/>
	<cooldown_entry start="41" cooldown_max="1500" cooldown_time="60"/></cooldown_preset>
	
<cooldown_preset>
	<property name="name" value="noCooldown"/>
	<property name="title_key" value="TwitchCooldownPreset_NoCooldown"/>
	<property name="cooldown_type" value="None"/> </cooldown_preset>

<tip name="TwitchTip_EarningPoints"/>
<tip name="TwitchTip_ChatCommands"/>
<tip name="TwitchTip_AdminCommands"/>
<tip name="TwitchTip_Progression"/>
<tip name="TwitchTip_Cooldowns"/>
<tip name="TwitchTip_PimpPot"/>
<tip name="TwitchTip_PartyActions"/>
<tip name="TwitchTip_SafeZones"/>
	
<!-- Hordes -->
	
<action name="twitch_horde_crawlers" extends="twitch_normalZombie">
	<property name="category" value="Hordes"/>
	<property name="command" value="#snakes"/>
	<property name="title_key" value="TwitchAction_SpawnCrawlers"/>
	<property name="command_key" value="TwitchAction_SpawnCrawlersCommand"/>
	<property name="description_key" value="TwitchAction_SpawnCrawlersDesc"/>
	<property name="event_name" value="spawn_horde_crawlers"/>
	<property name="enabled" value="true"/>
	<property name="special_only" value="true"/>
	<property name="delay_notify" value="true"/>
	<property name="start_gamestage" value="10"/>
	<property name="default_cost" value="100"/>
	<property name="cooldown" value="120"/></action>
	
<action name="twitch_horde_nurses" extends="twitch_horde_crawlers">
	<property name="category" value="Hordes"/>
	<property name="command" value="#nurses"/>
	<property name="title_key" value="TwitchAction_SpawnNurses"/>
	<property name="command_key" value="TwitchAction_SpawnNursesCommand"/>
	<property name="description_key" value="TwitchAction_SpawnNursesDesc"/>
	<property name="event_name" value="spawn_horde_nurses"/>
	<property name="start_gamestage" value="15"/>
	<property name="default_cost" value="200"/></action>
	
<action name="twitch_horde_snakes" extends="twitch_horde_crawlers">
	<property name="category" value="Hordes"/>
	<property name="command" value="#snakes"/>
	<property name="title_key" value="TwitchAction_SpawnSnakes"/>
	<property name="command_key" value="TwitchAction_SpawnSnakesCommand"/>
	<property name="description_key" value="TwitchAction_SpawnSnakesDesc"/>
	<property name="event_name" value="spawn_horde_snakes"/>
	<property name="start_gamestage" value="15"/>
	<property name="default_cost" value="250"/></action>
	
<action name="twitch_horde_birds" extends="twitch_horde_crawlers">
	<property name="command" value="#vultures"/>
	<property name="title_key" value="TwitchAction_SpawnBirds"/>
	<property name="command_key" value="TwitchAction_SpawnBirdsCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBirdsDesc"/>
	<property name="event_name" value="spawn_horde_birds"/>
	<property name="start_gamestage" value="30"/>
	<property name="default_cost" value="300"/></action>
	
<action name="twitch_horde_dogs" extends="twitch_horde_crawlers">
	<property name="command" value="#dogs"/>
	<property name="title_key" value="TwitchAction_SpawnHounds"/>
	<property name="command_key" value="TwitchAction_SpawnHoundsCommand"/>
	<property name="description_key" value="TwitchAction_SpawnHoundsDesc"/>
	<property name="event_name" value="spawn_horde_dogs"/>
	<property name="start_gamestage" value="50"/>
	<property name="default_cost" value="500"/></action>
	
<action name="twitch_horde_bad_cops" extends="twitch_horde_crawlers">
	<property name="command" value="#badcops"/>
	<property name="title_key" value="TwitchAction_SpawnBadCops"/>
	<property name="command_key" value="TwitchAction_SpawnBadCopsCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBadCopsDesc"/>
	<property name="event_name" value="spawn_horde_bad_cops"/>
	<property name="start_gamestage" value="55"/>
	<property name="default_cost" value="500"/>
	<property name="cooldown" value="180"/></action>
	
<action name="twitch_horde_wanted" extends="twitch_horde_crawlers">
	<property name="command" value="#wanted"/>
	<property name="title_key" value="TwitchAction_SpawnBusted"/>
	<property name="command_key" value="TwitchAction_SpawnBustedCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBustedDesc"/>
	<property name="event_name" value="spawn_horde_wanted"/>
	<property name="start_gamestage" value="60"/>
	<property name="default_cost" value="600"/>
	<property name="cooldown" value="180"/></action>
	
<action name="twitch_horde_demo_squad" extends="twitch_horde_crawlers">
	<property name="command" value="#demo_squad"/>
	<property name="title_key" value="TwitchAction_SpawnDemoSquad"/>
	<property name="command_key" value="TwitchAction_SpawnDemoSquadCommand"/>
	<property name="description_key" value="TwitchAction_SpawnDemoSquadDesc"/>
	<property name="event_name" value="spawn_horde_demo_squad"/>
	<property name="start_gamestage" value="65"/>
	<property name="default_cost" value="1000"/>
	<property name="cooldown" value="180"/></action>
	
<action name="twitch_zombie_bears" extends="twitch_horde_crawlers">
	<property name="category" value="Hordes"/>
	<property name="command" value="#zbears"/>
	<property name="title_key" value="TwitchAction_SpawnBearZombieHorde"/>
	<property name="command_key" value="TwitchAction_SpawnBearZombieHordeCommand"/>
	<property name="description_key" value="TwitchAction_SpawnBearZombieHordeDesc"/>
	<property name="event_name" value="spawn_horde_zombie_bears"/>
	<property name="start_gamestage" value="70"/>
	<property name="default_cost" value="1500"/>
	<property name="cooldown" value="600"/></action>
	
<!-- Vehicles -->
	
<action name="twitch_give_bicycle">
	<property name="command" value="#bicycle"/>
	<property name="title_key" value="TwitchAction_GiveBicycle"/>
	<property name="command_key" value="TwitchAction_GiveBicycleCommand"/>
	<property name="description_key" value="TwitchAction_GiveBicycleDesc"/>
	<property name="category" value="Vehicles"/>
	<property name="event_name" value="give_bicycle"/>
	<property name="is_positive" value="true"/>
	<property name="special_only" value="true"/>
	<property name="enabled" value="true"/>
	<property name="cooldown" value="300"/>
	<property name="start_gamestage" value="5"/>
	<property name="default_cost" value="300"/></action>
	
<action name="twitch_give_minibike" extends="twitch_give_bicycle">
	<property name="command" value="#minibike"/>
	<property name="title_key" value="TwitchAction_GiveMinibike"/>
	<property name="command_key" value="TwitchAction_GiveMinibikeCommand"/>
	<property name="description_key" value="TwitchAction_GiveMinibikeDesc"/>
	<property name="event_name" value="give_minibike"/>
	<property name="start_gamestage" value="10"/>
	<property name="default_cost" value="500"/></action>
	
<action name="twitch_give_motorcycle" extends="twitch_give_bicycle">
	<property name="command" value="#motorcycle"/>
	<property name="title_key" value="TwitchAction_GiveMotorcycle"/>
	<property name="command_key" value="TwitchAction_GiveMotorcycleCommand"/>
	<property name="description_key" value="TwitchAction_GiveMotorcycleDesc"/>
	<property name="event_name" value="give_motorcycle"/>
	<property name="start_gamestage" value="15"/>
	<property name="default_cost" value="750"/></action>
	
<action name="twitch_give_4x4" extends="twitch_give_bicycle">
	<property name="command" value="#4x4"/>
	<property name="title_key" value="TwitchAction_Give4x4Truck"/>
	<property name="command_key" value="TwitchAction_Give4x4TruckCommand"/>
	<property name="description_key" value="TwitchAction_Give4x4TruckDesc"/>
	<property name="event_name" value="give_4x4"/>
	<property name="start_gamestage" value="20"/>
	<property name="default_cost" value="1000"/></action>
	
<action name="twitch_give_4x4_military" extends="twitch_give_bicycle">
	<property name="command" value="#4x4_military"/>
	<property name="title_key" value="TwitchAction_Give4x4Military"/>
	<property name="command_key" value="TwitchAction_Give4x4MilitaryCommand"/>
	<property name="description_key" value="TwitchAction_Give4x4MilitaryDesc"/>
	<property name="event_name" value="give_4x4_military"/>
	<property name="start_gamestage" value="30"/>
	<property name="default_cost" value="1100"/></action>
	
<action name="twitch_give_sedan" extends="twitch_give_bicycle">
	<property name="command" value="#sedan"/>
	<property name="title_key" value="TwitchAction_GiveSedan"/>
	<property name="command_key" value="TwitchAction_GiveSedanCommand"/>
	<property name="description_key" value="TwitchAction_GiveSedanDesc"/>
	<property name="event_name" value="give_sedan"/>
	<property name="start_gamestage" value="35"/>
	<property name="default_cost" value="1200"/></action>
	
<action name="twitch_give_buggy" extends="twitch_give_bicycle">
	<property name="command" value="#buggy"/>
	<property name="title_key" value="TwitchAction_GiveBuggy"/>
	<property name="command_key" value="TwitchAction_GiveBuggyCommand"/>
	<property name="description_key" value="TwitchAction_GiveBuggyDesc"/>
	<property name="event_name" value="give_buggy"/>
	<property name="start_gamestage" value="25"/>
	<property name="default_cost" value="1300"/></action>
	
<action name="twitch_give_suv" extends="twitch_give_bicycle">
	<property name="command" value="#suv"/>
	<property name="title_key" value="TwitchAction_GiveSUV"/>
	<property name="command_key" value="TwitchAction_GiveSUVCommand"/>
	<property name="description_key" value="TwitchAction_GiveSUVDesc"/>
	<property name="event_name" value="give_suv"/>
	<property name="start_gamestage" value="40"/>
	<property name="default_cost" value="1400"/></action>
	
<action name="twitch_give_gyrocopter" extends="twitch_give_bicycle">
	<property name="command" value="#gyrocopter"/>
	<property name="title_key" value="TwitchAction_GiveGyrocopter"/>
	<property name="command_key" value="TwitchAction_GiveGyrocopterCommand"/>
	<property name="description_key" value="TwitchAction_GiveGyrocopterDesc"/>
	<property name="event_name" value="give_gyrocopter"/>
	<property name="start_gamestage" value="45"/>
	<property name="default_cost" value="1500"/></action>
	
<action name="twitch_give_helicopter" extends="twitch_give_bicycle">
	<property name="command" value="#helicopter"/>
	<property name="title_key" value="TwitchAction_GiveHelicopter"/>
	<property name="command_key" value="TwitchAction_GiveHelicopterCommand"/>
	<property name="description_key" value="TwitchAction_GiveHelicopterDesc"/>
	<property name="event_name" value="give_helicopter"/>
	<property name="start_gamestage" value="50"/>
	<property name="default_cost" value="2000"/></action>

</set>

</Subquake>