<Subquake>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='1'  ]"><spawn group="feralHordeStageGS1" num="5" maxAlive="3" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='2'  ]"><spawn group="feralHordeStageGS2" num="8" maxAlive="3" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='4'  ]"><spawn group="feralHordeStageGS4" num="10" maxAlive="4" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='7'  ]"><spawn group="feralHordeStageGS4" num="10" maxAlive="5" duration="1" interval="15"/><spawn group="feralHordeStageGS7" num="15" maxAlive="5" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='10' ]"><spawn group="feralHordeStageGS7" num="20" maxAlive="6" duration="1" interval="24"/><spawn group="feralHordeStageGS10" num="20" maxAlive="6" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='13' ]"><spawn group="feralHordeStageGS10" num="25" maxAlive="7" duration="1" interval="18"/><spawn group="feralHordeStageGS13" num="25" maxAlive="7" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='16' ]"><spawn group="feralHordeStageGS10" num="30" maxAlive="8" duration="1" interval="20"/><spawn group="feralHordeStageGS13" num="30" maxAlive="8" duration="1" interval="20"/><spawn group="feralHordeStageGS16" num="30" maxAlive="8" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='19' ]"><spawn group="feralHordeStageGS13" num="35" maxAlive="9" duration="1" interval="10"/><spawn group="feralHordeStageGS16" num="35" maxAlive="9" duration="1" interval="20"/><spawn group="feralHordeStageGS19" num="30" maxAlive="9" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='23' ]"><spawn group="feralHordeStageGS16" num="40" maxAlive="10" duration="1" interval="20"/><spawn group="feralHordeStageGS19" num="40" maxAlive="10" duration="1" interval="20"/><spawn group="feralHordeStageGS23" num="40" maxAlive="10" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='27' ]"><spawn group="feralHordeStageGS19" num="45" maxAlive="12" duration="1" interval="24"/><spawn group="feralHordeStageGS23" num="45" maxAlive="12" duration="1" interval="18"/><spawn group="feralHordeStageGS27" num="45" maxAlive="12" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='31' ]"><spawn group="feralHordeStageGS23" num="50" maxAlive="13" duration="1" interval="13"/><spawn group="feralHordeStageGS27" num="50" maxAlive="13" duration="1" interval="27"/><spawn group="feralHordeStageGS31" num="50" maxAlive="13" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='35' ]"><spawn group="feralHordeStageGS27" num="55" maxAlive="14" duration="1" interval="23"/><spawn group="feralHordeStageGS31" num="55" maxAlive="14" duration="1" interval="22"/><spawn group="feralHordeStageGS35" num="55" maxAlive="14" duration="1"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='40' ]"><spawn group="feralHordeStageGS31" num="60" maxAlive="15" duration="2" interval="28"/><spawn group="feralHordeStageGS35" num="60" maxAlive="15" duration="2" interval="10"/><spawn group="feralHordeStageGS40" num="60" maxAlive="15" duration="2"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='44' ]"><spawn group="feralHordeStageGS35" num="65" maxAlive="16" duration="2" interval="23"/><spawn group="feralHordeStageGS40" num="65" maxAlive="16" duration="2" interval="28"/><spawn group="feralHordeStageGS44" num="65" maxAlive="16" duration="2"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='49' ]"><spawn group="feralHordeStageGS40" num="75" maxAlive="17" duration="2" interval="30"/><spawn group="feralHordeStageGS44" num="75" maxAlive="17" duration="2" interval="25"/><spawn group="feralHordeStageGS49" num="75" maxAlive="17" duration="2"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='54' ]"><spawn group="feralHordeStageGS44" num="80" maxAlive="19" duration="2" interval="12"/><spawn group="feralHordeStageGS49" num="80" maxAlive="19" duration="2" interval="16"/><spawn group="feralHordeStageGS54" num="80" maxAlive="19" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='59' ]"><spawn group="feralHordeStageGS49" num="90" maxAlive="20" duration="2" interval="29"/><spawn group="feralHordeStageGS54" num="90" maxAlive="20" duration="2" interval="18"/><spawn group="feralHordeStageGS59" num="90" maxAlive="20" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='64' ]"><spawn group="feralHordeStageGS54" num="100" maxAlive="22" duration="2" interval="15"/><spawn group="feralHordeStageGS59" num="100" maxAlive="22" duration="2" interval="13"/><spawn group="feralHordeStageGS64" num="100" maxAlive="22" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='69' ]"><spawn group="feralHordeStageGS59" num="105" maxAlive="23" duration="2" interval="10"/><spawn group="feralHordeStageGS64" num="105" maxAlive="23" duration="2" interval="19"/><spawn group="feralHordeStageGS69" num="105" maxAlive="23" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='74' ]"><spawn group="feralHordeStageGS64" num="110" maxAlive="25" duration="2" interval="19"/><spawn group="feralHordeStageGS69" num="110" maxAlive="25" duration="2" interval="20"/><spawn group="feralHordeStageGS74" num="110" maxAlive="25" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='80' ]"><spawn group="feralHordeStageGS69" num="120" maxAlive="27" duration="2" interval="18"/><spawn group="feralHordeStageGS74" num="120" maxAlive="27" duration="2" interval="26"/><spawn group="feralHordeStageGS80" num="120" maxAlive="27" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='85' ]"><spawn group="feralHordeStageGS74" num="125" maxAlive="28" duration="2" interval="12"/><spawn group="feralHordeStageGS80" num="125" maxAlive="28" duration="2" interval="19"/><spawn group="feralHordeStageGS85" num="125" maxAlive="28" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='91' ]"><spawn group="feralHordeStageGS80" num="135" maxAlive="30" duration="2" interval="30"/><spawn group="feralHordeStageGS85" num="135" maxAlive="30" duration="2" interval="16"/><spawn group="feralHordeStageGS91" num="135" maxAlive="30" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='97' ]"><spawn group="feralHordeStageGS85" num="145" maxAlive="32" duration="2" interval="21"/><spawn group="feralHordeStageGS91" num="145" maxAlive="32" duration="2" interval="23"/><spawn group="feralHordeStageGS97" num="145" maxAlive="32" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='103']"><spawn group="feralHordeStageGS91" num="150" maxAlive="33" duration="2" interval="28"/><spawn group="feralHordeStageGS97" num="150" maxAlive="33" duration="2" interval="17"/><spawn group="feralHordeStageGS103" num="150" maxAlive="33" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='109']"><spawn group="feralHordeStageGS97" num="160" maxAlive="35" duration="2" interval="25"/><spawn group="feralHordeStageGS103" num="160" maxAlive="35" duration="2" interval="10"/><spawn group="feralHordeStageGS109" num="160" maxAlive="35" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='115']"><spawn group="feralHordeStageGS103" num="165" maxAlive="37" duration="2" interval="21"/><spawn group="feralHordeStageGS109" num="165" maxAlive="37" duration="2" interval="11"/><spawn group="feralHordeStageGS115" num="165" maxAlive="37" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='121']"><spawn group="feralHordeStageGS109" num="175" maxAlive="39" duration="2" interval="15"/><spawn group="feralHordeStageGS115" num="175" maxAlive="39" duration="2" interval="14"/><spawn group="feralHordeStageGS121" num="175" maxAlive="39" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='127']"><spawn group="feralHordeStageGS115" num="180" maxAlive="41" duration="2" interval="14"/><spawn group="feralHordeStageGS121" num="180" maxAlive="41" duration="2" interval="30"/><spawn group="feralHordeStageGS127" num="180" maxAlive="41" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='133']"><spawn group="feralHordeStageGS121" num="190" maxAlive="42" duration="2" interval="12"/><spawn group="feralHordeStageGS127" num="190" maxAlive="42" duration="2" interval="20"/><spawn group="feralHordeStageGS133" num="190" maxAlive="42" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='140']"><spawn group="feralHordeStageGS127" num="200" maxAlive="45" duration="2" interval="13"/><spawn group="feralHordeStageGS133" num="200" maxAlive="45" duration="2" interval="25"/><spawn group="feralHordeStageGS140" num="200" maxAlive="45" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='147']"><spawn group="feralHordeStageGS133" num="210" maxAlive="47" duration="2" interval="20"/><spawn group="feralHordeStageGS140" num="210" maxAlive="47" duration="2" interval="20"/><spawn group="feralHordeStageGS147" num="210" maxAlive="47" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='153']"><spawn group="feralHordeStageGS140" num="220" maxAlive="48" duration="2" interval="18"/><spawn group="feralHordeStageGS147" num="220" maxAlive="48" duration="2" interval="30"/><spawn group="feralHordeStageGS153" num="220" maxAlive="48" duration="7"/></set>
	<set xpath="/gamestages/spawner[@name='BloodMoonHorde']/gamestage[@stage='160']"><spawn group="feralHordeStageGS147" num="230" maxAlive="51" duration="2" interval="21"/><spawn group="feralHordeStageGS153" num="230" maxAlive="51" duration="2" interval="22"/><spawn group="feralHordeStageGS160" num="230" maxAlive="51" duration="7"/></set>
</Subquake>