<Subquake>
    
<remove xpath="/item_modifiers/item_modifier[starts-with(@name, 'modDye')]/property[@name='CustomIconTint']"/>
<set xpath="/item_modifiers/item_modifier[@name='modDyeRed']/property[@name='CustomIcon']/@value">ulmResourceDyeRed</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeRed']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeRed']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeGreen']/property[@name='CustomIcon']/@value">ulmResourceDyeGreen</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeGreen']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeGreen']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlack']/property[@name='CustomIcon']/@value">ulmResourceDyeBlack</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlack']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlack']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlue']/property[@name='CustomIcon']/@value">ulmResourceDyeBlue</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlue']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBlue']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBrown']/property[@name='CustomIcon']/@value">ulmResourceDyeBrown</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBrown']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeBrown']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePink']/property[@name='CustomIcon']/@value">ulmResourceDyePink</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePink']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePink']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePurple']/property[@name='CustomIcon']/@value">ulmResourceDyePurple</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePurple']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyePurple']/property[@name='Weight']/@value">10</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeYellow']/property[@name='CustomIcon']/@value">ulmResourceDyeYellow</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeYellow']/property[@name='Group']/@value">DyeMods</set>
<set xpath="/item_modifiers/item_modifier[@name='modDyeYellow']/property[@name='Weight']/@value">10</set>
	
<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']/@blocked_tags">,noReflex</append>
<append xpath="/item_modifiers/item_modifier[@name='modMeleeClubBurningShaft']/@blocked_tags">,noBurningShaft</append>
	
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeWhite']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeRed']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeGreen']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeBlack']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeBlue']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeBrown']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyePink']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyePurple']" name="blocked_tags">noCosmetic</setattribute>
<setattribute xpath="/item_modifiers/item_modifier[@name='modDyeYellow']" name="blocked_tags">noCosmetic</setattribute>

<append xpath="/item_modifiers">
    
<item_modifier name="ulmModArmorBackpackT1" installable_tags="armorChest" modifier_tags="backpack" type="attachment">
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="Mleather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="200"/><property name="CarryWeight" value="0.2"/>
	<effect_group tiered="false">
		<passive_effect name="CargoCapacity" operation="base_add" value="10"/>
	</effect_group>
</item_modifier>
	
<item_modifier name="ulmModArmorBackpackT2" installable_tags="armorChest" modifier_tags="backpack" type="attachment">
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="Mleather"/><property name="Weight" value="20"/>
	<property name="Group" value="Backpack Mods,Equipment,Mods"/>
    <property name="EconomicValue" value="400"/><property name="CarryWeight" value="0.4"/>
	<effect_group tiered="false">
		<passive_effect name="CargoCapacity" operation="base_add" value="20"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModArmorBackpackT3" installable_tags="armorChest" modifier_tags="backpack" type="attachment">
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="Mleather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="600"/><property name="CarryWeight" value="0.6"/>
	<effect_group tiered="false">
		<passive_effect name="CargoCapacity" operation="base_add" value="40"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModArmorBackpackT4" installable_tags="armorChest" modifier_tags="backpack" type="attachment">
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="Mleather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="800"/><property name="CarryWeight" value="0.8"/>
	<effect_group tiered="false">
		<passive_effect name="CargoCapacity" operation="base_add" value="60"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModArmorBackpackT5" installable_tags="armorChest" modifier_tags="backpack" type="attachment">
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="Mleather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="1000"/><property name="CarryWeight" value="1.0"/>
	<effect_group tiered="false">
		<passive_effect name="CargoCapacity" operation="base_add" value="80"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModArmorBackpackT6" installable_tags="armorChest" modifier_tags="backpack" type="attachment">
	<property name="DisplayType" value="modCarryCapacity"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="Mleather"/><property name="Weight" value="20"/>
    <property name="EconomicValue" value="1200"/><property name="CarryWeight" value="1.2"/>
	<effect_group tiered="false">
		<passive_effect name="CargoCapacity" operation="base_add" value="100"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModArmorEllianniaLocket" installable_tags="armorChest" modifier_tags="trinket" type="attachment">
	<property name="DisplayType" value="modTrinket"/>
	<property name="Stacknumber" value="1"/>
	<property name="Material" value="matSilver"/><property name="Weight" value="10"/>
    <property name="EconomicValue" value="2000"/><property name="CarryWeight" value="0.1"/>
	<effect_group>
		<passive_effect name="AttributeLevel" operation="base_add" value="1" tags="attFortitude"/>
		<passive_effect name="LootGamestage" operation="base_add" value="2,5.2"/>
	</effect_group>
</item_modifier>
<!--
<item_modifier name="ulmModVehicleSUVWheel" installable_tags="vehicle" blocked_tags="dye" type="attachment">
	<property name="CustomIcon" value="missingIcon"/>
	<property name="Stacknumber" value="1"/>
	<item_property_overrides name="*">
		<property name="VehicleWheels" value="#@modfolder:Resources/Subquake_Vehicles01.ulm?Wheel_SUV_Desert"/>
	</item_property_overrides>
</item_modifier>
-->    

<item_modifier name="ulmModOffhandTorch" installable_tags="offhand" modifier_tags="offhand" blocked_tags="noMods" type="attachment">
	<property name="CustomIcon" value="missingIcon"/>
	<property name="UnlockedBy" value="perkBatterUpMetalChain"/>
	<property name="Stacknumber" value="1"/><property name="Group" value="Mods"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<effect_group tiered="false">
		<requirement name="IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" prefab="#@modfolder:Resources/Subquake_Items.ulm?Subquake_OffhandTorchFPV" parentTransform="Propjoint" localPos="0.3,0.05,0.20" localRot="-59.855,-88.468,-15.647"/><!-- Down|Up,Right|Left,Back|Front-->	
	</effect_group>
	<effect_group tiered="false">
		<requirement name="!IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" prefab="#@modfolder:Resources/Subquake_Items.ulm?Subquake_OffhandTorch" parentTransform="LeftHand" localPos="0,0,0" localRot="-30.532,-11.318,170"/><!-- XX|XX,Up|Down,Front|Back-->
	</effect_group>
	<effect_group tiered="false">
		<triggered_effect trigger="onSelfEquipStop" action="RemovePart" part="Offhand"/>
	</effect_group>
</item_modifier>

<item_modifier name="ulmModOffhandFlashlight" installable_tags="offhandAttachments" modifier_tags="offhand" blocked_tags="noMods" type="attachment">
	<property name="CustomIcon" value="missingIcon"/>
	<property name="UnlockedBy" value="perkBatterUpMetalChain"/>
	<property name="Stacknumber" value="1"/><property name="Group" value="Mods"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<effect_group tiered="false">
		<requirement name="IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" parentTransform="CameraNode" prefab="#@modfolder:Resources/Subquake_Items.ulm?Subquake_OffhandFlashlightFPV"/>
		<triggered_effect trigger="onReloadStop" action="AddPart" part="Offhand" parentTransform="CameraNode" prefab="#@modfolder:Resources/Subquake_Items.ulm?Subquake_OffhandFlashlightFPV"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="CameraNode" transform_path="FlashlightLightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="CameraNode" transform_path="FlashlightLightSource"/>
		<!-- <triggered_effect trigger="onSelfEquipStart" action="SetTransformActive" transform_path="#LeftHand" active="false"/> Doesn't work
		<triggered_effect trigger="onSelfEquipStart" action="SetTransformActive" active="false" parent_transform="#LeftArm" transform_path="LeftForeArm"/> -->
	</effect_group>
	<effect_group tiered="false">
		<requirement name="!IsFPV"/>
		<triggered_effect trigger="onSelfEquipStart" action="AddPart" part="Offhand" parentTransform="LeftHand" prefab="#@modfolder:Resources/Subquake_Items.ulm?Subquake_OffhandFlashlight"/>
		<triggered_effect trigger="onSelfItemActivate" action="SetTransformActive" active="true" parent_transform="LeftHand" transform_path="FlashlightLightSource"/>
		<triggered_effect trigger="onSelfItemDeactivate" action="SetTransformActive" active="false" parent_transform="LeftHand" transform_path="FlashlightLightSource"/>
	</effect_group>
	<effect_group tiered="false">
		<triggered_effect trigger="onReloadStart" action="RemovePart" part="Offhand"/>
		<triggered_effect trigger="onSelfEquipStop" action="RemovePart" part="Offhand"/>
	</effect_group>
</item_modifier>
	
</append>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunSoundSuppressorSilencer']">
	<item_property_overrides name="ulmGunKineticPistolGlock18">
		<property name="BarrelOffset" value="0,0,-0.043"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolDesertEagle">
        <property name="Sound_start" value="sniperrifle_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt">
        <property name="Sound_start" value="sniperrifle_s_fire"/>
		<property name="BarrelOffset" value="0,0,-0.0086"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolMakarov">
		<property name="BarrelOffset" value="0,-0.0137,-0.0915"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpBM4">
        <property name="Sound_start" value="ulmGunShootShotgunBM4Silenced"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpScrap">
		<property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpElite">
		<property name="Sound_start" value="pump_shotgun_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticMicroSmg">
		<property name="Sound_start" value="ak47_s_fire"/>
		<property name="Sound_end" value="silencefiller"/>
		<property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticUMP">
		<property name="Sound_start" value="ak47_s_fire"/>
		<property name="Sound_end" value="silencefiller"/>
		<property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticR90">
		<property name="Sound_start" value="ak47_s_fire"/>
		<property name="Sound_end" value="silencefiller"/>
		<property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleAug1">
		<property name="Sound_start" value="ak47_s_fire"/>
		<property name="Sound_end" value="silencefiller"/>
		<property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleFamas1">
		<property name="Sound_start" value="ak47_s_fire"/>
		<property name="Sound_end" value="silencefiller"/>
		<property name="Sound_loop" value="ak47_s_fire"/></item_property_overrides>
</append>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunFlashlight']">
	<item_property_overrides name="ulmGunKineticPistolGlock18">
		<property name="SideOffset" value="0,0.004,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolDesertEagle">
		<property name="SideOffset" value="0,0.015,0.083"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt">
		<property name="SideOffset" value="0,0,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolMakarov">
		<property name="SideOffset" value="0,0.0094,-0.0291"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPulseLaserPistolBlack">
		<property name="SideOffset" value="-0.0504,0.053,0.0161"/>
        <property name="SideRotation" value="0,0,-90"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPlasmaSubMachineGun">
		<property name="SideOffset" value="-0.0566,0.0682,0.1192"/>
        <property name="SideRotation" value="0,0,-90"/>
	</item_property_overrides>
</append>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunLaserSight']">
	<item_property_overrides name="ulmGunKineticPistolGlock18">
		<property name="SideOffset" value="0,0.01,0.0475"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolDesertEagle">
		<property name="SideOffset" value="0,0.02,0.11"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt">
		<property name="SideOffset" value="0,0.0053,0.0238"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolMakarov">
		<property name="SideOffset" value="0,0.0144,0.017"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPulseLaserPistolBlack">
		<property name="SideOffset" value="-0.0477,0.0535,0.0416"/>
        <property name="SideRotation" value="0,0,-90"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPlasmaSubMachineGun">
		<property name="SideOffset" value="-0.0579,0.0713,0.1876"/>
        <property name="SideRotation" value="0,0,-90"/>
	</item_property_overrides>
</append>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunScopeSmall']">
	<item_property_overrides name="ulmGunKineticPistolGlock18">
		<property name="ScopeOffset" value="0,0.075,-0.12"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolDesertEagle">
		<property name="ScopeOffset" value="0,0.085,-0.102"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt">
		<property name="ScopeOffset" value="0,0.0797,-0.0913"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolMakarov">
		<property name="ScopeOffset" value="0,0.0642,-0.0818"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPulseLaserPistolBlack">
		<property name="ScopeOffset" value="0,0.0881,-0.0289"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPlasmaPistol">
		<property name="ScopeOffset" value="0,0.08,-0.02"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
	<item_property_overrides name="ulmGunPlasmaSubMachineGun">
		<property name="ScopeOffset" value="0,0.12,0.12"/>
		<property name="ScopeCameraOffset" value="0,-0.0225,0"/>
	</item_property_overrides>
</append>

<remove xpath="/item_modifiers/item_modifier[@name='modShotgunSawedOffBarrel']/item_property_overrides[@name='gunShotgunT2PumpShotgun']"/>
    
<set xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']/item_property_overrides[@name='gunShotgunT2PumpShotgun']">
	<property name="ScopeCameraOffset" value="0,-.03675,0"/>
</set>
    
<append xpath="/item_modifiers/item_modifier[@name='modGunReflexSight']">
	<item_property_overrides name="ulmGunKineticPistolGlock18">
		<property name="ScopeOffset" value="0,0.075,-0.06"/>
		<property name="ScopeCameraOffset" value="0,-0.03,0"/></item_property_overrides><!-- -Left|Right+, -Down|Up+, -Back|Front+ -->
	<item_property_overrides name="ulmGunKineticPistolDesertEagle">
		<property name="ScopeOffset" value="0,0.075,-0.06"/>
		<property name="ScopeCameraOffset" value="0,-0.03,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolColt">
		<property name="ScopeOffset" value="0,0.076,-0.0328"/>
		<property name="ScopeCameraOffset" value="0,-0.031,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolMakarov">
	<!--<property name="ScopeOffset" value="0,0.0598,-0.0301"/>
		<property name="ScopeCameraOffset" value="0,-0.015,0"/>-->
		<property name="ScopeCameraOffset" value="0,-0.0069,-0.18"/></item_property_overrides>
	<item_property_overrides name="ulmGunPulseLaserPistolBlack">
		<property name="ScopeOffset" value="0,0.0766,-0.0149"/>
		<property name="ScopeCameraOffset" value="0,-0.032,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunPlasmaSubMachineGun">
		<property name="ScopeOffset" value="0,0.1082,0.1194"/>
		<property name="ScopeCameraOffset" value="0,-0.073,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticAssaultRifleFamas1">
		<property name="ScopeCameraOffset" value="0,-0.1175,0.055"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolGlock22">
		<property name="ScopeCameraOffset" value="0,-0.0378,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticRevolverBugert9mm">
		<property name="ScopeCameraOffset" value="0,-0.00685,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticRevolverBugert38Cal">
		<property name="ScopeCameraOffset" value="0,-0.00685,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticMicroSmg">
		<property name="ScopeCameraOffset" value="0,-0.0562,.1"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticUMP">
		<property name="ScopeCameraOffset" value="0,-.027,.08"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticSniperRifleM1A">
		<property name="ScopeCameraOffset" value="0,-.024,-.15"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticR90">
		<property name="ScopeCameraOffset" value="0,.0075,.1"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpScrap">
		<property name="ScopeCameraOffset" value="0,-.0546,-.01"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpElite">
		<property name="ScopeCameraOffset" value="0,-.03675,0"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticShotgunPumpBM4">
		<property name="ScopeCameraOffset" value="0,-.0499,-.01"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolScrap1">
		<property name="ScopeCameraOffset" value="0,-0.0335,-.08"/></item_property_overrides>
	<item_property_overrides name="ulmGunKineticPistolScrap2">
		<property name="ScopeCameraOffset" value="0,-.0335,-.08"/></item_property_overrides>
</append>
	
<append xpath="/item_modifiers/item_modifier[@name='modMeleeClubBurningShaft']">
	<property name="EconomicValue" value="400"/>	
</append>
    
</Subquake>