<Subquake>

<append xpath="/materials">
    
<material id="matResearch">
	<property name="forge_category" value="research"/>
	<property name="Experience" value="1"/></material>
    
</append>
    
</Subquake>