﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="DifficultyTier" value="3" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-15" />
  <property name="SleeperVolumeSize" value="8, 4, 15#7, 3, 11#3, 3, 6#9, 7, 3#7, 8, 19#7, 3, 13#7, 3, 13#18, 4, 9#8, 7, 7#8, 3, 5" />
  <property name="SleeperVolumeStart" value="9, 16, 26#16, 11, 31#10, 16, 41#14, 11, 42#14, 2, 12#22, 8, 18#22, 3, 19#11, 2, 3#6, 3, 18#22, 3, 32" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,0,1,S_Zom_HazMat_Only,3,4,S_-_Group_Lab_Worker,3,3,S_-_Group_Lab_Worker,2,3,S_-_Group_Zom_Soldier,3,3,S_-_Group_Lab_Worker,2,2,S_Zom_HazMat_Only,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="house new, ULM" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False" />
  <property class="Stats">
    <property name="TotalVertices" value="624128" />
    <property name="TotalTriangles" value="437906" />
    <property class="BlockEntities">
      <property name="Vertices" value="439971" />
      <property name="Triangles" value="303709" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="129394" />
      <property name="Triangles" value="81822" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1256" />
      <property name="Triangles" value="940" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="42721" />
      <property name="Triangles" value="32979" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10658" />
      <property name="Triangles" value="18392" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 16, 36" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="16, 6, 12" />
      <property name="1" value="18, 6, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 16, 20" />
    </property>
  </property>
</prefab>