﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="city,town,rural" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="EditorGroups" value="commercial, ULM" />
  <property name="SleeperVolumeSize" value="13, 8, 13#9, 5, 6#4, 5, 6#15, 3, 15" />
  <property name="SleeperVolumeStart" value="11, 0, 24#11, 2, 37#20, 2, 37#10, 9, 23" />
  <property name="SleeperVolumeGroupId" value="1,0,1,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,3,3" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,2" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="18, 4, 36" />
      <property name="1" value="19, 3, 38" />
      <property name="2" value="23, 2, 42" />
    </property>
    <property class="Rally">
      <property name="0" value="20, 2, 17" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="330696" />
    <property name="TotalTriangles" value="318826" />
    <property class="BlockEntities">
      <property name="Vertices" value="274273" />
      <property name="Triangles" value="278031" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="41867" />
      <property name="Triangles" value="23910" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="8716" />
      <property name="Triangles" value="7569" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5824" />
      <property name="Triangles" value="9308" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>